<!doctype html>
<html lang="en">
   
<!-- Mirrored from iqonicthemes.com/themes/markethon/layout-1/blog-details-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 04:50:26 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Markethon - Digital Marketing Agency Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!-- Header -->
      <header id="main-header" class="header-one">
         <!-- menu start -->
         <nav id="menu-1" class="mega-menu" data-color="">
            <!-- menu list items container -->
            <div class="menu-list-items">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-sm-12">
                        <!-- menu logo -->
                        <ul class="menu-logo">
                           <li>
                              <a href="index-2.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                           </li>
                        </ul>
                        <!-- menu search bar -->
                        <ul class="menu-search-bar">
                           <li>
                              <form method="post" action="#">
                                 <label>
                                 <input name="menu_search_bar" placeholder="Search" type="search">
                                 <i class="fas fa-search"></i>
                                 </label>
                              </form>
                           </li>
                           <li class="menu-contact iq-fw-5"><a href="tel:0123456789" ><i class="fas fa-phone pr-1 "></i> 0 123 456 789</a></li>
                        </ul>
                        <!-- menu links -->
                        <ul class="menu-links">
                           <!-- active class -->
                           <li >
                              <a href="javascript:void(0)" >Home</a>
                              <!-- drop down multilevel  -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="index-2.html">Home 1</a></li>
                                 <li><a href="index-3.html">Home 2 </a></li>
                                 <li><a href="index-4.html">Home 3 </a></li>
                                 <li><a href="#">Home 4 <span class="badge badge-danger">Soon</span></a></li>
                                 <li><a href="#">Home 5 <span class="badge badge-danger">Soon</span></a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">Pages</a>
                              <!-- drop down full width -->
                              <ul class="drop-down-multilevel ">
                                 <li>
                                    <a href="javascript:void(0)">  About <i class="fas fa-angle-right "></i></a>
                                    <!-- drop down third level -->
                                    <ul class="drop-down-multilevel">
                                       <li><a href="about-us.html">About us</a></li>
                                       <li><a href="about-me.html">About me</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)">  Other Pages <i class="fas fa-angle-right "></i></a>
                                    <!-- drop down third level -->
                                    <ul class="drop-down-multilevel">
                                       <li><a href="coming-soon.html">Comming Soon</a></li>
                                       <li><a href="client.html">Clients</a></li>
                                       <li><a href="process.html">Process</a></li>
                                       <li><a href="404.html">404 Page</a></li>
                                       <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                       <li><a href="maintenance.html">Maintenance</a></li>
                                       <li><a href="thankyou.html">Thank You</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)"> Services <i class="fas fa-angle-right "></i></a>
                                    <!-- drop down third level -->
                                    <ul class="drop-down-multilevel">
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-detail.html">Service Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)">Team <i class="fas fa-angle-right "></i></a>
                                    <!-- drop down third level -->
                                    <ul class="drop-down-multilevel">
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-detail.html">Team Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)">Login Register <i class="fas fa-angle-right "></i></a>
                                    <!-- drop down third level -->
                                    <ul class="drop-down-multilevel">
                                       <li><a href="login.html">Login</a></li>
                                       <li><a href="register.html">Register</a></li>
                                       <li><a href="password-reset.html">Password Reset</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="pricing.html">Pricing Table</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">Portfolio</a>
                              <!-- drop down third level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="portfolio.html">Portfolio</a></li>
                                 <li><a href="porfolio-detail.html">Portfolio Details</a></li>
                                 <li><a href="portfolio-two.html">Portfolio 2 column</a></li>
                                 <li><a href="full-3-portfolio.html">Portfolio 3 column</a></li>
                                 <li><a href="full-4-portfolio.html">Portfolio 4 column</a></li>
                                 <li><a href="full-5-portfolio.html">Portfolio 5 column</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="active">Blog</a>
                              <!-- drop down third level -->
                              <ul class="drop-down-multilevel">
                                 <li>
                                    <a href="javascript:void(0)"> Blog Details <i class="fas fa-angle-right "></i></a>
                                    <!-- drop down third level -->
                                    <ul class="drop-down-multilevel">
                                       <li class="active"><a href="blog-details-left-sidebar.html">Blog Detail Left Sidebar</a></li>
                                       <li><a href="blog-details-right-sidebar.html">Blog Detail Right Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)"> Blog Grid <i class="fas fa-angle-right "></i></a>
                                    <!-- drop down third level -->
                                    <ul class="drop-down-multilevel">
                                       <li><a href="all-blog-grid.html">All Blog Grid</a></li>
                                       <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                       <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)"> Blog List <i class="fas fa-angle-right "></i></a>
                                    <!-- drop down third level -->
                                    <ul class="drop-down-multilevel">
                                       <li><a href="all-blog-list.html">All Blog List</a></li>
                                       <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                       <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <!-- menu end -->
      </header>
      <!-- Header END -->
      <!-- Breadcrumb -->
      <section class="iq-breadcrumb">
        
         <div class="iq-breadcrumb-info">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12  col-md-7 align-self-center">
                     <h2 class="iq-fw-8 mb-3">Blog</h2>
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Blog Details Left Sidebar</li>
                        </ol>
                     </nav>
                  </div>
                  <div class="col-md-5">
                     <img src="images/breadcrumb/blog.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
         </div>
         <div class="iq-breadcrumb-img">
        <img src="images/breadcrumb/02.png" class="img-fluid breadcrumb-two" alt="image">
      </div>
      </section>
      <!-- Breadcrumb END -->
      <!-- Main Content -->
      <div class="main-content">
         <section class="iq-blogs">
            <div class="container">
               <div class="row">
                  
                  <div class="col-lg-4">
                     <div class="left-side-blog">
                        <div class="iq-sidebar-widget">
                           <div class="iq-widget-search position-relative"><a href="javascript:void(0)"> <i class="fa fa-search"></i></a>
                              <input type="search" placeholder="Search" class="form-control placeholder search-btn">
                           </div>
                        </div>
                        <div class="blog-title-img text-center iq-mt-80">
                           <img src="images/blog/blog-detail/05.jpg" class="img-fluid rounded-circle mb-3" alt="images">
                           <h5>About Author</h5>
                           <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
                        </div>
                        <div class="iq-mt-80">
                           <h5 class="iq-widget-title iq-fw-8 mb-4">Recent Posts</h5>
                           <div class="media mb-3">
                              <img class="mr-3" src="images/blog/blog-detail/01.jpg" alt="image">
                              <div class="media-body">
                                 <a href="javascript:void(0)">
                                    <h6 class="mt-0 iq-fw-8">Fully dedicated finding.</h6>
                                 </a>
                                 February 2019
                              </div>
                           </div>
                           <div class="media mb-3">
                              <img class="mr-3" src="images/blog/blog-detail/02.jpg" alt="image">
                              <div class="media-body">
                                 <a href="javascript:void(0)">
                                    <h6 class="mt-0 iq-fw-8">Progravida nibh vel.</h6>
                                 </a>
                                 February 2019
                              </div>
                           </div>
                           <div class="media mb-3">
                              <img class="mr-3" src="images/blog/blog-detail/03.jpg" alt="image">
                              <div class="media-body">
                                 <a href="javascript:void(0)">
                                    <h6 class="mt-0 iq-fw-8">Auctor alinean.</h6>
                                 </a>
                                 February 2019
                              </div>
                           </div>
                           <div class="media mb-3">
                              <img class="mr-3" src="images/blog/blog-detail/04.jpg" alt="image">
                              <div class="media-body">
                                 <a href="javascript:void(0)">
                                    <h6 class="mt-0 iq-fw-8">Alinean sollicitudin.</h6>
                                 </a>
                                 February 2019
                              </div>
                           </div>
                        </div>
                        <div class="iq-sidebar-widget iq-mt-80">
                           <h5 class="iq-fw-8 mb-4">Categories</h5>
                           <ul class="d-block">
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-5">Digtel Agency<span>8</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-5">Creative<span>5</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-5">Digital Marketing<span>9</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-5">Creative<span>3</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-5">Digital Marketing<span>6</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-5">Digtel Agency<span>4</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-5">Digital Marketing<span>9</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-5">Digtel Agency<span>2</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-5">Digital Marketing<span>7</span></a></li>
                           </ul>
                        </div>
                        <div class="iq-mt-80">
                           <h5 class="iq-widget-title  iq-tw-6 mb-4">Tags</h5>
                           <ul class="iq-tags list-inline">
                              <li><a href="javascript:void(0)">Marketing</a></li>
                              <li><a href="javascript:void(0)">Digtel Agency</a></li>
                              <li><a href="javascript:void(0)">SEO</a></li>
                              <li><a href="javascript:void(0)">Classic</a></li>
                              <li><a href="javascript:void(0)">Business</a></li>
                              <li><a href="javascript:void(0)">Creative</a></li>
                           </ul>
                        </div>
                        
                     </div>
                  </div>

                  <div class="col-lg-8 iq-rmt-40">
                     <div class="blog-img">
                        <img src="images/blog/01.jpg" class="img-fluid mb-4" alt="image">
                        <ul class="d-inline-block">
                           <li class="d-inline-block"><a href="javascript:void(0)" class="mr-3"><i class="far fa-calendar-alt"></i> 01 January 2019</a></li>
                           <li class="d-inline-block">|<a href="javascript:void(0)"><span class="ml-3">Creative</span> </a></li>
                        </ul>
                        <h3 class="title iq-fw-8 mt-3">Fully dedicated finding</h3>
                        <p class="mb-3">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                        <p class="mb-4">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                        <div class="iq-blockquote position-relative ">
                           <blockquote class="blockquote green-bg double-quotes">
                              <h5 class="mb-0 text-white">Nibh vel velit auctor alinean sollicitudin, lorem quis
                                 bibendum auctor, nisi elit consequat ipsum
                              </h5>
                           </blockquote>
                        </div>
                        <div class="blog-finding">
                           <p>Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                           <ul class="d-inline-block float-right">
                              <li class="d-inline-block mr-3"><a href="javascript:void(0)"><i class="far fa-thumbs-up"></i> <span class="iq-fw-6">90</span></a></li>
                              <li class="d-inline-block"><a href="javascript:void(0)"><i class="far fa-comment-alt"></i> <span class="iq-fw-6">120</span></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="comments-box position-relative mt-5">
                        <div class="media">
                           <img class="mr-3 rounded-circle" src="images/blog/clients/01.jpg" alt="Generic placeholder image">
                           <div class="media-body">
                              <h5 class="mt-0 float-left">John Deo</h5>
                              <a class="month-detail float-right" href="javascript:void(0)"><i class="far fa-calendar-alt"></i> 01 January 2019</a>
                              <div class="clearfix"></div>
                              <P>Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</P>
                              <a class="reply-btn text-green iq-font-18" href="javascript:void(0)">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <h2 class="title mt-5 iq-fw-8 mb-3">Comments</h2>
                     <ul class="d-block">
                        <li class="list-inline-item">
                           <div class="comments-box position-relative">
                              <div class="media">
                                 <img class="mr-3 rounded-circle" src="images/blog/clients/02.jpg" alt="Generic placeholder image">
                                 <div class="media-body">
                                    <h5 class="mt-0 float-left">Kips Leo</h5>
                                    <a class="month-detail float-right" href="javascript:void(0)"><i class="far fa-calendar-alt"></i> 01 January 2019</a>
                                    <div class="clearfix"></div>
                                    <P>Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</P>
                                    <a class="reply-btn text-green iq-font-18" href="javascript:void(0)">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="list-inline-item">
                           <div class="comments-box position-relative mt-5 ml-5">
                              <div class="media">
                                 <img class="mr-3 rounded-circle" src="images/blog/clients/03.jpg" alt="Generic placeholder image">
                                 <div class="media-body">
                                    <h5 class="mt-0 float-left">Glen Jax</h5>
                                    <a class="month-detail float-right" href="javascript:void(0)"><i class="far fa-calendar-alt"></i> 01 January 2019</a>
                                    <div class="clearfix"></div>
                                    <P>Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</P>
                                    <a class="reply-btn text-green iq-font-18" href="javascript:void(0)">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="list-inline-item">
                           <div class="comments-box position-relative mt-5">
                              <div class="media">
                                 <img class="mr-3 rounded-circle" src="images/blog/clients/01.jpg" alt="Generic placeholder image">
                                 <div class="media-body">
                                    <h5 class="mt-0 float-left">Nik Jorden</h5>
                                    <a class="month-detail float-right" href="javascript:void(0)"><i class="far fa-calendar-alt"></i> 01 January 2019</a>
                                    <div class="clearfix"></div>
                                    <P>Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</P>
                                    <a class="reply-btn text-green iq-font-18" href="javascript:void(0)">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
      </div>
       <footer class="footer-one footer-bg  position-relative">
      <img src="images/footer/4.png" class="img-fluid fshap-after" alt="image">
      <div class="iq-subscribe pattern-left  container position-relative" id="iq-subscribe">
        <div class="pattern-right">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
              <div class="title-box text-left ">
                <h2 class="title mb-3 text-white">Let's Discuss</h2>
                <p class="text-white iq-fw-4 mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
            <form class="position-relative subscribe-form mt-5 mt-lg-0">
                <div class="form-group mb-0">
                  <input type="email" class="form-control position-relative subscription-email  mb-0" placeholder="Enter Email">
                </div>
               <a class="slide-button button bt-subscribe subscription-button " href="javascript:void(0)">
                         <div class="first">Subscribe</div>
                         <div class="second">Subscribe</div>
                       </a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="contactinfo">
        <div class="container p-0">
          <div class="row ">
            <div class="col-lg-4 col-md-6">
              <div class="iq-footer-logo">
                <a href="index-2.html"><img src="images/footer/logo.png" class="img-fluid" alt="image"></a>
              </div>
              <div class="footer-copyright mb-4 iq-fw-5 mt-3">©Copyrights 2019 Markethon</div>
              <div>
              <div class="lang float-left">
                <i class="fas fa-globe"></i>
                <select name="languagelist"  class="iq-language iq-fw-4">
                  <option value="volvo">English</option>
                  <option value="saab">French</option>
                  <option value="opel">Persian</option>
                  <option value="audi">Arabic</option>
                </select>
              </div>

              <div class="social-media d-inline-block float-left ml-4">
                <ul class="social">
                  <li><a href="javascript:void(0)"><i class="fab fa-facebook-f iq-fw-6"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-twitter iq-fw-6"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-linkedin iq-fw-6"></i></a></li>
                </ul>
              </div>
            </div>

              <div class="contact mt-4 d-inline-block">
                <a href="tel:0123456789"> <i class="fa fa-phone"></i><span class="iq-fw-5"> 0 123 456 789</span></a>
                <div class="email d-inline-block"><a href="Mail:mail@markethon.com"> <span class="__cf_email__" data-cfemail="7419151d18341915061f11001c1b1a5a171b19">[email&#160;protected]</span></a></div>
              </div>
            </div>
           <div class="col-lg-2 col-md-6 footer-link">
              <h5 class="iq-fw-7 riq-mt-40">About Us</h5>
              <ul class="list-inline rmb-40">
                <li class="list-item"><a href="index-2.html">Home</a></li>
                <li class="list-item"><a href="about-us.html">About us</a></li>
                <li class="list-item"><a href="faq.html">FAQ</a></li>
                <li class="list-item"><a href="service.html">Services</a></li>
                <li class="list-item"><a href="all-blog-grid.html">Blog</a></li>
                <li class="list-item"><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 footer-link">
              <h5 class="iq-fw-7 ">Information</h5>
              <ul class="list-inline">
                <li class="list-item"><a href="pricing.html">Pricing</a></li>
                <li class="list-item"><a href="client.html">Our Clients</a></li>
                <li class="list-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="list-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                <li class="list-item"><a href="team.html">The Team</a></li>
                <li class="list-item"><a href="service.html">Our Benefits</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="testimonials">
                <div id="iqtestimonials" class="owl-carousel riq-mt-40" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                  <div class="item">
                    <div class="desc">
                      <p class="mb-0">Progravida <span class="text-black iq-fw-7">#nibh vel velit auctor</span> alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum. <a href="javascript:void(0)#" class="text-black iq-fw-7">https://iqonicthemes.com</a></p>
                    </div>
                    <div class="author">
                      <div class="float-left d-flex mr-3">
                        <i class="fab fa-twitter text-white"></i>
                      </div>
                      <div class=" float-left ">
                        <div class="overview">
                          <a>
                            <h6 class="name text-black mb-0">iqonicthemes</h6>
                          </a>
                          <div class="details">2 Months Ago</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="desc">
                      <p class="mb-0">Progravida <span class="text-black iq-fw-7">#nibh vel velit auctor</span> alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum. <a href="javascript:void(0)" class="text-black iq-fw-7">https://iqonicthemes.com</a></p>
                    </div>
                    <div class="author">
                      <div class="float-left d-flex mr-3">
                        <i class="fab fa-twitter text-white"></i>
                      </div>
                      <div class=" float-left ">
                        <div class="overview">
                          <h6 class="name text-black mb-0">iqonicthemes</h6>
                          <div class="details">2 Months Ago</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="desc">
                      <p class="mb-0">Progravida <span class="text-black iq-fw-7">#nibh vel velit auctor</span> alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum. <a href="javascript:void(0)" class="text-black iq-fw-7">https://iqonicthemes.com</a></p>
                    </div>
                    <div class="author">
                      <div class="float-left d-flex mr-3">
                        <i class="fab fa-twitter text-white"></i>
                      </div>
                      <div class=" float-left ">
                        <div class="overview">
                          <h6 class="name text-black mb-0">iqonicthemes</h6>
                          <div class="details">2 Months Ago</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- back-to-top -->
      <div id="back-to-top">
        <a class="top" id="top" href="#top"><i class="ion-ios-arrow-thin-up"></i></a>
      </div>
      <!-- back-to-top End -->
    </footer>
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Modernizr JavaScript -->
      <script src="js/modernizr.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.min.js"></script>
      <!-- Megamenu  -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Timeline JavaScript -->
      <script src="js/timeline.js"></script>
      <!-- Wow -->
      <script src="js/wow.min.js"></script>
      <!-- scrollme -->
      <script src="js/jquery.scrollme.min.js"></script>
      <!-- countdown JavaScript -->
      <script src="js/countdown.js"></script>
      <!-- waypoints JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Progressbar JavaScript -->
      <script src="js/circle-progress.min.js"></script>
      <!-- Canvas JavaScript -->
      <script src="js/canvasjs.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from iqonicthemes.com/themes/markethon/layout-1/blog-details-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 04:50:31 GMT -->
</html>