<!doctype html>
<html lang="en">
  
<!-- Mirrored from iqonicthemes.com/themes/markethon/layout-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 04:47:49 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Markethon - Digital Marketing Agency Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Settings CSS -->
    <link rel="stylesheet" href="revslider/css/settings.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- loading -->
    <div id="loading">
      <div id="loading-center">
        <img src="images/loader.gif" alt="loder">
      </div>
    </div>
    <!-- loading End -->
    <!-- Header -->
    <header id="main-header" class="header-one">
      <!-- menu start -->
      <nav id="menu-1" class="mega-menu" data-color="">
        <!-- menu list items container -->
        <div class="menu-list-items">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li>
                    <a href="index-2.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                  </li>
                </ul>
                <!-- menu search bar -->
                <ul class="menu-search-bar">
                  <li>
                    <form method="post" action="#">
                      <label>
                        <input name="menu_search_bar" placeholder="Search" type="search">
                        <i class="fas fa-search"></i>
                      </label>
                    </form>
                  </li>
                  <li class="menu-contact iq-fw-5"><a href="tel:0123456789" ><i class="fas fa-phone pr-1 "></i> 0 123 456 789</a></li>
                </ul>
                <!-- menu links -->
                <ul class="menu-links">
                  <!-- active class -->
                  <li >
                    <a href="javascript:void(0)" class="active">Home</a>
                    <!-- drop down multilevel  -->
                    <ul class="drop-down-multilevel">
                      <li class="active"><a href="index-2.html">Home 1</a></li>
                      <li><a href="index-3.html">Home 2 </a></li>
                      <li><a href="index-4.html">Home 3 </a></li>
                      <li><a href="#">Home 4  <span class="badge badge-danger">Soon</span></a></li>
                      <li><a href="#">Home 5 <span class="badge badge-danger">Soon</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Pages</a>
                    <!-- drop down full width -->
                    <ul class="drop-down-multilevel ">
                      <li>
                        <a href="javascript:void(0)">  About <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="about-us.html">About us</a></li>
                          <li><a href="about-me.html">About me</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0)">  Other Pages <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="coming-soon.html">Comming Soon</a></li>
                          <li><a href="client.html">Clients</a></li>
                          <li><a href="process.html">Process</a></li>
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="thankyou.html">Thank You</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0)"> Services <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-detail.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Team <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="team.html">Team</a></li>
                          <li><a href="team-detail.html">Team Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Login Register <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="login.html">Login</a></li>
                          <li><a href="register.html">Register</a></li>
                          <li><a href="password-reset.html">Password Reset</a></li>
                        </ul>
                      </li>
                      <li><a href="pricing.html">Pricing Table</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Portfolio</a>
                    <!-- drop down third level -->
                    <ul class="drop-down-multilevel">
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="porfolio-detail.html">Portfolio Details</a></li>
                      <li><a href="portfolio-two.html">Portfolio 2 column</a></li>
                      <li><a href="full-3-portfolio.html">Portfolio 3 column</a></li>
                      <li><a href="full-4-portfolio.html">Portfolio 4 column</a></li>
                      <li><a href="full-5-portfolio.html">Portfolio 5 column</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Blog</a>
                    <!-- drop down third level -->
                    <ul class="drop-down-multilevel">
                      <li>
                        <a href="javascript:void(0)"> Blog Details <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="blog-details-left-sidebar.html">Blog Detail Left Sidebar</a></li>
                          <li><a href="blog-details-right-sidebar.html">Blog Detail Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0)"> Blog Grid <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="all-blog-grid.html">All Blog Grid</a></li>
                          <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                          <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0)"> Blog List <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="all-blog-list.html">All Blog List</a></li>
                          <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                          <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contact-us.html">Contact us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- menu end -->
    </header>
    <!-- Header END -->
    <!-- Banner -->
    <div class="iq-banner">
      <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="marketive-1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
      <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
      <div id="rev_slider_3_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.2.6">
        <ul>  <!-- SLIDE  -->
        <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="revslider/assets/02f6c-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->
          <!-- LAYER NR. 1 -->
          <h1 class="tp-caption   tp-resizeme"
          id="slide-2-layer-14"
          data-x="29"
          data-y="center" data-voffset="-105"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"

          data-transform_in="x:50px;opacity:0;s:1000;e:Power4.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"

          style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 70px; font-weight: 700; color: rgba(27, 14, 61, 1.00);font-family:Nunito;">More Possibilities <br> with Markethon </h1>
          <!-- LAYER NR. 2 -->
          <p class="tp-caption   tp-resizeme"
            id="slide-2-layer-2"
            data-x="30"
            data-y="center" data-voffset="22"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 32px; font-weight: 400; color: rgba(134, 136, 148, 1.00);font-family:Poppins;">There are many variations of passages of Lorem <br> Ipsum available. </p>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption rev-btn button button-sm rev-withicon  tp-resizeme rs-hover-ready"
            id="slide-2-layer-4"
            data-x="29"
            data-y="480"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(124, 96, 213, 1.00);"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;e:Back.easeIn;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 50px;height:auto; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Nunito;padding:0px 35px 0px 35px;border-color:rgba(0, 0, 0, 1.00);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Start a Project </div>
          <!-- LAYER NR. 4 -->
          <span class="tp-caption   tp-resizeme"
            id="slide-2-layer-13"
            data-x="31"
            data-y="538"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 8; white-space: nowrap; font-size: 12px; line-height: 32px; font-weight: 400; color: rgba(134, 136, 148, 1.00);font-family:Poppins;">*Start Your Project With Us Today! </span>
          <!-- LAYER NR. 5 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-5"
            data-x="727"
            data-y="166"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1020"
            data-responsive_offset="on"

          style="z-index: 9;"><img src="revslider/assets/edad9-08.png" alt="" data-ww="636px" data-hh="411px" data-no-retina> </div>
          <!-- LAYER NR. 6 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-7"
            data-x="895"
            data-y="238"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;e:Back.easeIn;"
            data-start="1350"
            data-responsive_offset="on"

          style="z-index: 10;"><img src="revslider/assets/69d21-04.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 7 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-8"
            data-x="1045"
            data-y="235"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;e:Back.easeIn;"
            data-start="1360"
            data-responsive_offset="on"

          style="z-index: 11;"><img src="revslider/assets/77014-05.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 8 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-9"
            data-x="1196"
            data-y="231"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;e:Back.easeIn;"
            data-start="1390"
            data-responsive_offset="on"

          style="z-index: 12;"><img src="revslider/assets/7ae95-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 9 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-17"
            data-x="858"
            data-y="330"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2620"
            data-responsive_offset="on"

          style="z-index: 13;"><img src="revslider/assets/b2422-10.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 10 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-15"
            data-x="798"
            data-y="491"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1880"
            data-responsive_offset="on"

          style="z-index: 14;"><img src="revslider/assets/bc86e-12.png" alt="" data-ww="537px" data-hh="250px" data-no-retina> </div>
          <!-- LAYER NR. 11 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-16"
            data-x="1128"
            data-y="353"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2360"
            data-responsive_offset="on"

          style="z-index: 15;"><img src="revslider/assets/b1482-09.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 12 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-18"
            data-x="764"
            data-y="342"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2750"
            data-responsive_offset="on"

          style="z-index: 16;"><img src="revslider/assets/b33c3-11.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="revslider/assets/02f6c-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->
          <!-- LAYER NR. 1 -->
          <h1 class="tp-caption   tp-resizeme"
          id="slide-3-layer-14"
          data-x="31"
          data-y="221"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"

          data-transform_in="x:50px;opacity:0;s:1000;e:Power4.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"

          style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 70px; font-weight: 700; color: rgba(27, 14, 61, 1.00);font-family:Nunito;">It's good to stand  <br> for something </h1>
          <!-- LAYER NR. 2 -->
          <p class="tp-caption   tp-resizeme"
            id="slide-3-layer-2"
            data-x="35"
            data-y="394"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 32px; font-weight: 400; color: rgba(134, 136, 148, 1.00);font-family:Poppins;">There are many variations of passages of Lorem <br> Ipsum available. </p>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption rev-btn button button-sm rev-withicon  tp-resizeme rs-hover-ready"
            id="slide-3-layer-4"
            data-x="33"
            data-y="489"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(124, 96, 213, 1.00);"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;e:Back.easeIn;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 50px;height:auto; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Nunito;padding:0 35px 0 35px;border-color:rgba(0, 0, 0, 1.00);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Start a Project</div>
          <!-- LAYER NR. 4 -->
          <span class="tp-caption   tp-resizeme"
            id="slide-3-layer-13"
            data-x="30"
            data-y="544"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 8; white-space: nowrap; font-size: 12px; line-height: 32px; font-weight: 400; color: rgba(134, 136, 148, 1.00);font-family:Poppins;">*Start Your Project With Us Today! </span>
          <!-- LAYER NR. 5 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-15"
            data-x="696"
            data-y="166"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1320"
            data-responsive_offset="on"

          style="z-index: 9;"><img src="revslider/assets/618b3-09.png" alt="" data-ww="607px" data-hh="449px" data-no-retina> </div>
          <!-- LAYER NR. 6 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-18"
            data-x="746"
            data-y="213"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1720"
            data-responsive_offset="on"

          style="z-index: 10;"><img src="revslider/assets/46e39-02.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 7 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-16"
            data-x="1147"
            data-y="382"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1920"
            data-responsive_offset="on"

          style="z-index: 11;"><img src="revslider/assets/ca039-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 8 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-17"
            data-x="750"
            data-y="384"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1920"
            data-responsive_offset="on"

          style="z-index: 12;"><img src="revslider/assets/46281-03.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 9 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-19"
            data-x="881"
            data-y="383"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1920"
            data-responsive_offset="on"

          style="z-index: 13;"><img src="revslider/assets/ca039-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 10 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-20"
            data-x="1015"
            data-y="383"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1010;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1920"
            data-responsive_offset="on"

          style="z-index: 14;"><img src="revslider/assets/ca039-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 11 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-21"
            data-x="758"
            data-y="505"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1920"
            data-responsive_offset="on"

          style="z-index: 15;"><img src="revslider/assets/cbb91-07.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 12 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-24"
            data-x="692"
            data-y="444"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2480"
            data-responsive_offset="on"

          style="z-index: 16;"><img src="revslider/assets/34673-14.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 13 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-25"
            data-x="914"
            data-y="302"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2690"
            data-responsive_offset="on"

          style="z-index: 17;"><img src="revslider/assets/63023-12.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 14 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-22"
            data-x="809"
            data-y="595"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2930"
            data-responsive_offset="on"

          style="z-index: 18;"><img src="revslider/assets/41966-15.png" alt="" data-ww="436px" data-hh="172px" data-no-retina> </div>
          <!-- LAYER NR. 15 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-23"
            data-x="1097"
            data-y="442"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2220"
            data-responsive_offset="on"

          style="z-index: 19;"><img src="revslider/assets/b7030-13.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="revslider/assets/02f6c-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->
          <!-- LAYER NR. 1 -->
          <h1 class="tp-caption   tp-resizeme"
          id="slide-4-layer-14"
          data-x="30"
          data-y="center" data-voffset="-100"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"

          data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;"
          data-transform_out="s:300;"
          data-start="490"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"

          style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 70px; font-weight: 700; color: rgba(27, 14, 61, 1.00);font-family:Nunito;">Growing business <br>is new clients </h1>
          <!-- LAYER NR. 2 -->
          <p class="tp-caption   tp-resizeme"
            id="slide-4-layer-2"
            data-x="34"
            data-y="center" data-voffset="28"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 32px; font-weight: 400; color: rgba(134, 136, 148, 1.00);font-family:Poppins;">There are many variations of passages of Lorem <br> Ipsum available. </p>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption rev-btn button button-sm rev-withicon  tp-resizeme rs-hover-ready"
            id="slide-4-layer-4"
            data-x="33"
            data-y="center" data-voffset="120"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(124, 96, 213, 1.00);"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;e:Back.easeIn;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 50px; height:auto;font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Nunito;padding:0px 35px 0px 35px;border-color:rgba(0, 0, 0, 1.00);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Start a Project </div>
          <!-- LAYER NR. 4 -->
          <span class="tp-caption   tp-resizeme"
            id="slide-4-layer-13"
            data-x="30"
            data-y="center" data-voffset="170"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 8; white-space: nowrap; font-size: 12px; line-height: 32px; font-weight: 400; color: rgba(134, 136, 148, 1.00);font-family:Poppins;">*Start Your Project With Us Today! </span>
          <!-- LAYER NR. 5 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-15"
            data-x="737"
            data-y="165"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1670"
            data-responsive_offset="on"

          style="z-index: 9;"><img src="revslider/assets/17ea3-01.png" alt="" data-ww="628px" data-hh="405px" data-no-retina> </div>
          <!-- LAYER NR. 6 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-17"
            data-x="892"
            data-y="254"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:1000;e:Power3.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2040"
            data-responsive_offset="on"

          style="z-index: 10;"><img src="revslider/assets/69d21-04.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 7 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-18"
            data-x="1028"
            data-y="255"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
            data-start="2040"
            data-responsive_offset="on"

          style="z-index: 11;"><img src="revslider/assets/77014-05.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 8 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-19"
            data-x="1174"
            data-y="252"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2040"
            data-responsive_offset="on"

          style="z-index: 12;"><img src="revslider/assets/7ae95-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 9 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-20"
            data-x="1179"
            data-y="375"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:980;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2040"
            data-responsive_offset="on"

          style="z-index: 13;"><img src="revslider/assets/69d21-04.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 10 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-22"
            data-x="893"
            data-y="378"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2040"
            data-responsive_offset="on"

          style="z-index: 14;"><img src="revslider/assets/242a2-08.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 11 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-23"
            data-x="1033"
            data-y="377"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2040"
            data-responsive_offset="on"

          style="z-index: 15;"><img src="revslider/assets/7ae95-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 12 -->
          <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
            id="slide-4-layer-24"
            data-x="727"
            data-y="377"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1690"
            data-responsive_offset="on"

          style="z-index: 16;"><img src="revslider/assets/a805a-11.png" alt="" data-ww="217px" data-hh="328px" data-no-retina> </div>
          <!-- LAYER NR. 13 -->
          <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
            id="slide-4-layer-25"
            data-x="1144"
            data-y="388"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1690"
            data-responsive_offset="on"

          style="z-index: 17;"><img src="revslider/assets/b3bdd-12.png" alt="" data-ww="225px" data-hh="311px" data-no-retina> </div>
          <!-- LAYER NR. 14 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-27"
            data-x="1027"
            data-y="495"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1910"
            data-responsive_offset="on"

          style="z-index: 18;"><img src="revslider/assets/64173-15.png" alt="" data-ww="59px" data-hh="37px" data-no-retina> </div>
        </li>
      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
    </div>
    </div>

    <!-- Banner END -->
    <!-- Main Content -->
    <div class="main-content">
      <!-- Works -->
      <section class="iq-works main-bg position-relative">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="section-title">
                <p class="mt-2 text-uppercase text-white iq-fw-3 iq-ls-3">it's perfect way</p>
                <h2 class="title text-white  iq-fw-8">How Does Markethon Works</h2>
              </div>
            </div>
          </div>
          <div class="row position-relative no-gutters">

                  <div class="col-lg-4">
                     <div class="iq-work first-line">
                        <div class="work-content">
                           <div class="iq-work-id  text-center">1</div>
                           <div class="iq-work-detail text-center ">
                              <img src="images/work/3.png" class="img-fluid mb-4" alt="image">
                              <h3 class="title iq-fw-8">Planning</h3>
                              <p class="mt-2 mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor.</p>
                           </div>
                           <a class="readmore iq-fw-5" href="service.html"> Read More <span class="float-right">. . .</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="iq-work">
                        <div class="work-content">
                           <div class="iq-work-id  text-center">2</div>
                           <div class="iq-work-detail text-center ">
                              <img src="images/work/4.png" class="img-fluid mb-4" alt="image">
                              <h3 class="title iq-fw-8">Development</h3>
                              <p class="mt-2 mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor.</p>
                           </div>
                           <a class="readmore iq-fw-5" href="service.html"> Read More <span class="float-right">. . .</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="iq-work last-line">
                        <div class="work-content">
                           <div class="iq-work-id  text-center">3</div>
                           <div class="iq-work-detail text-center ">
                              <img src="images/work/5.png" class="img-fluid mb-4" alt="image">
                              <h3 class="title iq-fw-8">Launching</h3>
                              <p class="mt-2 mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor.</p>
                           </div>
                           <a class="readmore iq-fw-5" href="service.html"> Read More <span class="float-right">. . .</span></a>
                        </div>
                     </div>
                  </div>
               </div>
        </div>
        <div class="iq-way">
          <img src="images/work/2.png" class="img-fluid"  alt="image">
        </div>
      </section>
      <!-- Works END -->
      
      <!-- Choose From  -->
      <section class="iq-choose-info">
        <div class="container">
          <div class="row flex-row-reverse">
            <div class="col-lg-6 align-self-center text-center">
              <img src="images/others/3.png" class="img-responsive img-fluid wow fadeInRight" id="img" alt="image">
            </div>
            <div class="col-lg-6 align-self-center img-fluid wow fadeInLeft">
              <h2 class="iq-fw-8 mb-2 iq-mt-40">Digital Marketing Principles</h2>
              <p class="mb-3">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor.</p>

              <ul class="iq-project-info">
                <li>
                  <div class="media service-info mt-0 mb-0">
                    <div class="service-shap"><i class="ion-ios-cloud-download-outline"></i></div>
                    <div class="media-body ml-3">
                      <h5 class="mt-0 mb-2 iq-fw-8"><a href="service-detail.html">Data Analysis</a></h5>
                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur auctor alinean sollicitudin, lorem quis bibendum auctor</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media service-info mt-0 mb-0">
                    <div class="service-shap"><i class="ion-ios-pie-outline"></i></div>
                    <div class="media-body ml-3">
                      <h5 class="mt-0 mb-2 iq-fw-8"><a href="service-detail.html">PPC Marketing</a></h5>
                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur auctor alinean sollicitudin, lorem quis bibendum auctor</p>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Choose From END -->
      <!-- Choose From  -->
      <section class="iq-solutions position-relative iq-rmt-40">
        <div class="container">
          <div class="row flex-row-reverse">
            <div class="col-lg-6 align-self-center wow fadeInRight">
              <h2 class="iq-fw-8 mb-2">Content Marketing Is A Commitment</h2>
              <p class="mb-3">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor.</p>

              <div class="progressbar text-center " data-animate="false">
                <div class="circle green" data-percent="76">
                  <div>76%</div>
                  <p class="iq-progress-bar-text mt-3 font-c iq-fw-8 text-black">Marketing</p>
                </div>
              </div>
              <div class="progressbar text-center light-purple" data-animate="false">
                <div class="circle light-purple" data-percent="62">
                  <div>62%</div>
                  <p class="iq-progress-bar-text mt-3 font-c iq-fw-8 text-black">Analytics</p>
                </div>
              </div>
              <div class="progressbar text-center purple" data-animate="false">
                <div class="circle purple" data-percent="84">
                  <div>84%</div>
                  <p class="iq-progress-bar-text mt-3 font-c iq-fw-8 text-black">Planning</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 text-center wow fadeInLeft">
              <img src="images/others/2.jpg" class="img-fluid iq-rmt-40" alt="image">
            </div>
          </div>
        </div>
      </section>
      <!-- Choose From END -->
      <!-- Project  -->
      <section class="iq-project position-relative pt-0">
        <div class="scrollme">
          <img src="images/others/13.png" class="img-fluid project-overlay-left animateme"
          data-when="enter"
          data-from="0.5"
          data-to="0"
          data-translatey="100" alt="image">
        </div>
        <div class="container">
          <div class="row mb-3 align-items-center">
            <div class="col-lg-6 ">
              <h2  class="display-2  iq-fw-9 d-inline-block title"><span class="counter">1520</span> <sup class=" d-inline-block">+</sup></h2>
              <h3 class="d-inline-block  iq-fw-8">Project Done.</h3>
            </div>
            <div class="col-lg-6 ">
              <a class="slide-button button float-right explore-btn" href="portfolio.html">
                <div class="first">Explore All</div>
                <div class="second">Explore All</div>
              </a>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <div id="portfolio-carousel" class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="4" data-items-laptop="3" data-items-tab="3" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                <div class="item">
                  <div class="iq-portfolio">
                    <img src="images/project/1.png" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href="#"><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="iq-portfolio">
                    <img src="images/project/2.png" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href="#"><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="iq-portfolio">
                    <img src="images/project/3.png" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href="#"><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="iq-portfolio">
                    <img src="images/project/4.png" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href="#"><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="iq-portfolio">
                    <img src="images/project/1.png" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href="#"><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="iq-portfolio">
                    <img src="images/project/2.png" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href="#"><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="iq-portfolio">
                    <img src="images/project/3.png" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href="#"><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="iq-portfolio">
                    <img src="images/project/4.png" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href="#"><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Project END -->
      <!-- Works -->
      <section class="iq-works position-relative pt-0">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="section-title">
                <p class="mt-2 text-uppercase iq-fw-3 iq-ls-3">Best Ever Services</p>
                <h2 class="title  iq-fw-8">What We Offer</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="services purple " >
                <div class="services-info">
                  <div class="service-shap purple"><i class="ion-ios-cloud-download-outline"></i></div>
                  <h5 class="float-left mt-4">Data Analysis</h5>
                  <div class="clearfix"></div>
                  <p class="mt-3 mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
                </div>
                <a href="service.html" class="button-info">Read More <span class="float-right">. . .</span></a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="services purple " >
                <div class="services-info">
                  <div class="service-shap purple"><i class="ion-ios-bookmarks-outline"></i></div>
                  <h5 class="float-left mt-4">PPC Marketing</h5>
                  <div class="clearfix"></div>
                  <p class="mt-3 mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
                </div>
                <a href="service.html" class="button-info">Read More <span class="float-right">. . .</span></a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="services purple mb-lg-0 " >
                <div class="services-info">
                  <div class="service-shap purple"><i class="ion-ios-pie-outline"></i></div>
                  <h5 class="float-left mt-4">Business Analytics</h5>
                  <div class="clearfix"></div>
                  <p class="mt-3 mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
                </div>
                <a href="service.html" class="button-info">Read More <span class="float-right">. . .</span></a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="services purple mb-lg-0" >
                <div class="services-info">
                  <div class="service-shap purple"><i class="ion-ios-world-outline"></i></div>
                  <h5 class="float-left mt-4">Social media marketing</h5>
                  <div class="clearfix"></div>
                  <p class="mt-3 mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
                </div>
                <a href="service.html" class="button-info">Read More <span class="float-right">. . .</span></a>
              </div>
            </div>
          </div>
        </div>
        <img src="images/others/16.png" class="img-fluid iqwork-two" alt="image">
      </section>
      <!-- Works END -->
      <!-- Our Clients -->
      <section class="iq-ourclients iq-rmt-40">
        <div class="scrollme">
          <img src="images/service/1.png"  class="img-fluid service-one animateme"
          data-when="enter"
          data-from="0.5"
          data-to="0"
          data-translatey="500" alt="image">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="section-title">
                <p class="mt-2 text-uppercase iq-fw-3 iq-ls-3">Testimonial</p>
                <h2 class="title  iq-fw-8">Our Client Say</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div id="testimonial-slider" class="owl-carousel owl-theme owl-loaded iq-mt-50" data-dots="true" data-nav="true" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-autoplay="true">
                <div class="testimonial-box">
                  <img src="images/testimonials/01.jpg" class="img-fluid mb-3 img-shap " alt="">
                  <p class="description">
                    Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.
                  </p>
                  <h6>Nik Jorden <span><strong class="text-black">CEO -</strong><span class="iq-fw-4 ml-0"> Markethon</span></span></h6>
                </div>
                <div class="testimonial-box">
                  <img src="images/testimonials/02.jpg" class="img-fluid mb-3 img-shap " alt="">
                  <p class="description">
                    Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.
                  </p>
                  <h6>Kips Leo <span><strong class="text-black">CEO -</strong><span class="iq-fw-4 ml-0"> Markethon</span></span></h6>
                </div>
                <div class="testimonial-box">
                  <img src="images/testimonials/03.jpg" class="img-fluid mb-3 img-shap " alt="">
                  <p class="description">
                    Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.
                  </p>
                  <h6>Haris Morgan <span><strong class="text-black">CEO -</strong><span class="iq-fw-4 ml-0"> Markethon</span></span></h6>
                </div>
                <div class="testimonial-box">
                  <img src="images/testimonials/04.jpg" class="img-fluid mb-3 img-shap " alt="">
                  <p class="description">
                    Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.
                  </p>
                  <h6>JD Scot<span><strong class="text-black">CEO -</strong><span class="iq-fw-4 ml-0"> Markethon</span></span></h6>
                </div>
                <div class="testimonial-box">
                  <img src="images/testimonials/05.jpg" class="img-fluid mb-3 img-shap " alt="">
                  <p class="description">
                    Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.
                  </p>
                  <h6>Nils Wilson <span><strong class="text-black">CEO -</strong><span class="iq-fw-4 ml-0"> Markethon</span></span></h6>
                </div>
                <div class="testimonial-box">
                  <img src="images/testimonials/06.jpg" class="img-fluid mb-3 img-shap " alt="">
                  <p class="description">
                    Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.
                  </p>
                  <h6>Larry Page <span><strong class="text-black">CEO -</strong><span class="iq-fw-4 ml-0"> Markethon</span></span></h6>
                </div>
                <div class="testimonial-box">
                  <img src="images/testimonials/07.jpg" class="img-fluid mb-3 img-shap " alt="">
                  <p class="description">
                    Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.
                  </p>
                  <h6>Haris Morgan <span><strong class="text-black">CEO -</strong><span class="iq-fw-4 ml-0"> Markethon</span></span></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Clients END -->
      <!-- Pricing -->
      <section class="iq-pricingplan">
        <div class="container">
          <div class="row">

            <div class="col-sm-12 text-center">
              <div class="section-title">
                <p class="mt-2 text-uppercase iq-fw-3 iq-ls-3">Best Ever Price</p>
                <h3 class="title iq-fw-8">Our Flexible Pricing Plans</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row  no-gutters ">
            <div class="col-lg-12">
              <div class=" pricing-info">
                <div class="row">
                  <div class="col-lg-2 col-sm-12"> <img src="images/pricing/1.png" class="img-fluid" alt="image"></div>
                  <div class="col-lg-7 col-sm-12 align-self-center">
                    <div class="pricing-plan">
                      <div class="section-title mb-3">
                        <h3 class="title iq-fw-8 ">Starter</h3>
                      </div>
                      <div class="row ">
                        <div class="col-sm-12">
                          <ul class="pricing-list">
                            <li class="item"><i class="fa fa-check-circle text-green mr-2"></i>Email Marketing</li>
                            <li class="item"><i class="fas fa-times-circle main-color mr-2"></i>Content Marketing</li>
                            <li class="item"><i class="fa fa-check-circle  text-green mr-2"></i>Voice Optimize</li>
                            <li class="item"><i class="fas fa-times-circle main-color mr-2"></i>SEO Consulting</li>
                            <li class="item"><i class="fas fa-times-circle main-color mr-2"></i>Video Marketing</li>
                            <li class="item"><i class="fa fa-check-circle text-green mr-2"></i>Advertising</li>
                          </ul>
                        </div>
                      </div>
                    </div>


                  </div>
                  <div class="col-lg-3 col-sm-12 text-center align-self-center">
                    <h2 class="price iq-fw-8">$29 <span class="text-gray iq-font-18 iq-fw-6">/ Per Month </span></h2>
                    <a class="slide-button button" href="#">
                      <div class="first">Purchase</div>
                      <div class="second">Purchase</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class=" pricing-info active border-top-0 border-bottom-0">
                <div class="row">
                  <div class="col-lg-2 col-sm-12"> <img src="images/pricing/2.png" class="img-fluid" alt="image"></div>
                  <div class="col-lg-7 col-sm-12 align-self-center">
                    <div class="pricing-plan">
                      <div class="section-title mb-3">
                        <h3 class="title iq-fw-8 ">Enterprice</h3>
                      </div>
                      <div class="row ">
                        <div class="col-sm-12">
                          <ul class="pricing-list">
                            <li class="item"><i class="fa fa-check-circle text-green mr-2"></i>Email Marketing</li>
                            <li class="item"><i class="fa fa-check-circle text-green mr-2"></i>Content Marketing</li>
                            <li class="item"><i class="fa fa-check-circle text-green mr-2"></i>Voice Optimize</li>
                            <li class="item"><i class="fas fa-times-circle main-color mr-2"></i>SEO Consulting</li>
                            <li class="item"><i class="fas fa-times-circle main-color mr-2"></i>Video Marketing</li>
                            <li class="item"><i class="fa fa-check-circle text-green mr-2"></i>Advertising</li>
                          </ul>
                        </div>
                      </div>
                    </div>


                  </div>
                  <div class="col-lg-3 col-sm-12 text-center align-self-center">
                    <h2 class="price iq-fw-8">$49 <span class="text-gray iq-font-18 iq-fw-6">/ Per Month </span></h2>
                    <a class="slide-button button" href="#">
                      <div class="first">Purchase</div>
                      <div class="second">Purchase</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class=" pricing-info">
                <div class="row">
                  <div class="col-lg-2 col-sm-12"> <img src="images/pricing/3.png" class="img-fluid" alt="image"></div>
                  <div class="col-lg-7 col-sm-12 align-self-center">
                    <div class="pricing-plan">
                      <div class="section-title mb-3">
                        <h3 class="title iq-fw-8 ">Professional</h3>
                      </div>
                      <div class="row ">
                        <div class="col-sm-12">
                          <ul class="pricing-list">
                            <li class="item"><i class="fa fa-check-circle text-green mr-2"></i>Email Marketing</li>
                            <li class="item"><i class="fa fa-check-circle text-green mr-2"></i>Content Marketing</li>
                            <li class="item"><i class="fa fa-check-circle  text-green mr-2"></i>Voice Optimize</li>
                            <li class="item"><i class="fa fa-check-circle  text-green mr-2"></i>SEO Consulting</li>
                            <li class="item"><i class="fa fa-check-circle text-green mr-2"></i>Video Marketing</li>
                            <li class="item"><i class="fa fa-check-circle text-green mr-2"></i>Advertising</li>
                          </ul>
                        </div>
                      </div>
                    </div>


                  </div>
                  <div class="col-lg-3 col-sm-12 text-center align-self-center">
                    <h2 class="price iq-fw-8">$99 <span class="text-gray iq-font-18 iq-fw-6">/ Per Month </span></h2>
                    <a class="slide-button button" href="#">
                      <div class="first">Purchase</div>
                      <div class="second">Purchase</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- Pricing END -->
      <!-- Our Blog -->
      <section class="iq-blogs position-relative iq-rmt-40">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="section-title">
                <p class="mb-0 text-uppercase iq-fw-5 iq-ls-2">Latest Articles</p>
                <h2 class="title iq-fw-8">Our Stories Post</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="owl-carousel"  data-loop="true" data-nav="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1">
                <div class="item">
                  <div class="main-blog">
                    <div class="blog-img">
                      <img src="images/blog/01.jpg" class="img-fluid" alt="image">
                    </div>
                    <div class="blog-detail">
                      <a class="main-color iq-fw-8" href="blog-details-left-sidebar.html">Design Concept</a>
                      <a href="blog-details-left-sidebar.html"><h5 class="mt-1 iq-fw-8">Fully dedicated finding.</h5></a>
                      <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                      <div class="blog-info">
                        <a href="#"><img src="images/blog/clients/01.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">John Deo</span></a>
                        <ul class="d-inline-block float-right">
                          <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="iq-fw-8 iq-font-14">90</span></a></li>
                          <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="iq-fw-8 iq-font-14">120</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="main-blog">
                    <div class="blog-img">
                      <img src="images/blog/02.jpg" class="img-fluid" alt="image">
                    </div>
                    <div class="blog-detail">
                      <a class="main-color iq-fw-8" href="blog-details-left-sidebar.html">Design Concept</a>
                      <a href="blog-details-left-sidebar.html"><h5 class="mt-1 iq-fw-8">Progravida nibh vel.</h5></a>
                      <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                      <div class="blog-info">
                        <a href="#"><img src="images/blog/clients/02.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Kips Leo</span></a>
                        <ul class="d-inline-block float-right">
                          <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="iq-fw-8 iq-font-14">90</span></a></li>
                          <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="iq-fw-8 iq-font-14">120</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="main-blog">
                    <div class="blog-img">
                      <img src="images/blog/03.jpg" class="img-fluid" alt="image">
                    </div>
                    <div class="blog-detail">
                      <a class="main-color iq-fw-8" href="blog-details-left-sidebar.html">Design Concept</a>
                      <a href="blog-details-left-sidebar.html"><h5 class="mt-1 iq-fw-8">Auctor alinean.</h5></a>
                      <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                      <div class="blog-info">
                        <a href="#"><img src="images/blog/clients/03.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Glen Jax </span></a>
                        <ul class="d-inline-block float-right">
                          <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="iq-fw-8 iq-font-14">90</span></a></li>
                          <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="iq-fw-8 iq-font-14">120</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="main-blog">
                    <div class="blog-img">
                      <img src="images/blog/04.jpg" class="img-fluid" alt="image">
                    </div>
                    <div class="blog-detail">
                      <a class="main-color iq-fw-8" href="blog-details-left-sidebar.html">Design Concept</a>
                      <a href="blog-details-left-sidebar.html"><h5 class="mt-1 iq-fw-8">Alinean sollicitudin.</h5></a>
                      <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                      <div class="blog-info">
                        <a href="#"><img src="images/blog/clients/04.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">JD Scot</span></a>
                        <ul class="d-inline-block float-right">
                          <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="iq-fw-8 iq-font-14">90</span></a></li>
                          <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="iq-fw-8 iq-font-14">120</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="main-blog">
                    <div class="blog-img">
                      <img src="images/blog/02.jpg" class="img-fluid" alt="image">
                    </div>
                    <div class="blog-detail">
                      <a class="main-color iq-fw-8" href="blog-details-left-sidebar.html">Design Concept</a>
                      <a href="blog-details-left-sidebar.html"><h5 class="mt-1 iq-fw-8">Fully dedicated finding.</h5></a>
                      <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                      <div class="blog-info">
                        <a href="#"><img src="images/blog/clients/05.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Nils Leo</span></a>
                        <ul class="d-inline-block float-right">
                          <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="iq-fw-8 iq-font-14">90</span></a></li>
                          <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="iq-fw-8 iq-font-14">120</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scrollme">
          <img src="images/blog/05.png" class="img-fluid blog-one animateme" data-when="exit"
          data-from="0.5"
          data-to="0"
          data-translatex="50"
          alt="#">
        </div>
      </section>
      <!-- Our Blog END -->
      <div class="iq-clients overview-block-ptb w-100  pt-0 d-inline-block">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="section-title">
                <p class="mb-0 text-uppercase iq-fw-5 iq-ls-2">our partners</p>
                <h2 class="title iq-fw-8">Customers who love us</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div id="clients-slider" class="owl-carousel owl-theme owl-loaded " data-dots="false" data-nav="false" data-items="5" data-items-laptop="5" data-items-tab="4" data-items-mobile="3" data-items-mobile-sm="2" data-autoplay="true" data-margin="30">
              <div class="clients-box">
                <img src="images/clients/9.png" class="img-fluid " alt="">
              </div>
              <div class="clients-box">
                <img src="images/clients/10.png" class="img-fluid " alt="">
              </div>
              <div class="clients-box">
                <img src="images/clients/11.png" class="img-fluid " alt="">
              </div>
              <div class="clients-box">
                <img src="images/clients/12.png" class="img-fluid " alt="">
              </div>
              <div class="clients-box">
                <img src="images/clients/9.png" class="img-fluid " alt="">
              </div>
              <div class="clients-box">
                <img src="images/clients/10.png" class="img-fluid " alt="">
              </div>
              <div class="clients-box">
                <img src="images/clients/11.png" class="img-fluid " alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Main Content END -->
    <footer class="footer-one footer-bg  position-relative">
      <img src="images/footer/4.png" class="img-fluid fshap-after" alt="image">
      <div class="iq-subscribe pattern-left  container position-relative" id="iq-subscribe">
        <div class="pattern-right">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
              <div class="title-box text-left ">
                <h2 class="title mb-3 text-white">Let's Discuss</h2>
                <p class="text-white iq-fw-4 mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <form class="position-relative subscribe-form mt-5 mt-lg-0">
                <div class="form-group mb-0">
                  <input type="email" class="form-control position-relative subscription-email  mb-0" placeholder="Enter Email">
                </div>
                <a class="slide-button button bt-subscribe subscription-button " href="javascript:void(0)">
                  <div class="first">Subscribe</div>
                  <div class="second">Subscribe</div>
                </a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="contactinfo">
        <div class="container p-0">
          <div class="row ">
            <div class="col-lg-4 col-md-6">
              <div class="iq-footer-logo">
                <a href="index-2.html"><img src="images/footer/logo.png" class="img-fluid" alt="image"></a>
              </div>
              <div class="footer-copyright mb-4 iq-fw-5 mt-3">©Copyrights 2019 Markethon</div>
              <div>
                <div class="lang float-left">
                  <i class="fas fa-globe"></i>
                  <select name="languagelist"  class="iq-language iq-fw-4">
                    <option value="volvo">English</option>
                    <option value="saab">French</option>
                    <option value="opel">Persian</option>
                    <option value="audi">Arabic</option>
                  </select>
                </div>
                <div class="social-media d-inline-block float-left ml-4">
                  <ul class="social">
                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f iq-fw-6"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fab fa-twitter iq-fw-6"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fab fa-linkedin iq-fw-6"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="contact mt-4 d-inline-block">
                <a href="tel:0123456789"> <i class="fa fa-phone"></i><span class="iq-fw-5"> 0 123 456 789</span></a>
                <div class="email d-inline-block"><a href="Mail:mail@markethon.com"> <span class="__cf_email__" data-cfemail="b6dbd7dfdaf6dbd7c4ddd3c2ded9d898d5d9db">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 footer-link">
              <h5 class="iq-fw-7 riq-mt-40">Links</h5>
              <ul class="list-inline rmb-40">
                <li class="list-item"><a href="index-2.html">Home</a></li>
                <li class="list-item"><a href="about-us.html">About us</a></li>
                <li class="list-item"><a href="faq.html">FAQ</a></li>
                <li class="list-item"><a href="service.html">Services</a></li>
                <li class="list-item"><a href="all-blog-grid.html">Blog</a></li>
                <li class="list-item"><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 footer-link">
              <h5 class="iq-fw-7 ">Information</h5>
              <ul class="list-inline">
                <li class="list-item"><a href="pricing.html">Pricing</a></li>
                <li class="list-item"><a href="client.html">Our Clients</a></li>
                <li class="list-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="list-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                <li class="list-item"><a href="team.html">The Team</a></li>
                <li class="list-item"><a href="service.html">Our Benefits</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="testimonials">
                <div id="iqtestimonials" class="owl-carousel riq-mt-40" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                  <div class="item">
                    <div class="desc">
                      <p class="mb-0">Progravida <span class="text-black iq-fw-7">#nibh vel velit auctor</span> alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum. <a href="javascript:void(0)#" class="text-black iq-fw-7">https://iqonicthemes.com</a></p>
                    </div>
                    <div class="author">
                      <div class="float-left d-flex mr-3">
                        <i class="fab fa-twitter text-white"></i>
                      </div>
                      <div class=" float-left ">
                        <div class="overview">
                          <a>
                            <h6 class="name text-black mb-0">iqonicthemes</h6>
                          </a>
                          <div class="details">2 Months Ago</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="desc">
                      <p class="mb-0">Progravida <span class="text-black iq-fw-7">#nibh vel velit auctor</span> alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum. <a href="javascript:void(0)" class="text-black iq-fw-7">https://iqonicthemes.com</a></p>
                    </div>
                    <div class="author">
                      <div class="float-left d-flex mr-3">
                        <i class="fab fa-twitter text-white"></i>
                      </div>
                      <div class=" float-left ">
                        <div class="overview">
                          <h6 class="name text-black mb-0">iqonicthemes</h6>
                          <div class="details">2 Months Ago</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="desc">
                      <p class="mb-0">Progravida <span class="text-black iq-fw-7">#nibh vel velit auctor</span> alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum. <a href="javascript:void(0)" class="text-black iq-fw-7">https://iqonicthemes.com</a></p>
                    </div>
                    <div class="author">
                      <div class="float-left d-flex mr-3">
                        <i class="fab fa-twitter text-white"></i>
                      </div>
                      <div class=" float-left ">
                        <div class="overview">
                          <h6 class="name text-black mb-0">iqonicthemes</h6>
                          <div class="details">2 Months Ago</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- back-to-top -->
      <div id="back-to-top">
        <a class="top" id="top" href="#top"><i class="ion-ios-arrow-thin-up"></i></a>
      </div>
      <!-- back-to-top End -->
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-min.js" ></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js" ></script>
    <!-- Modernizr JavaScript -->
    <script src="js/modernizr.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.min.js"></script>
    <!-- Megamenu  -->
    <script src="js/mega_menu.min.js"></script>
    <!-- Timeline JavaScript -->
    <script src="js/timeline.js"></script>
    <!-- Wow -->
    <script src="js/wow.min.js"></script>
    <!-- scrollme -->
    <script src="js/jquery.scrollme.min.js"></script>
    <!-- countdown JavaScript -->
    <script src="js/countdown.js"></script>
    <!-- waypoints JavaScript -->
    <script src="js/waypoints.min.js"></script>
    <!-- Counterup JavaScript -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope JavaScript -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Progressbar JavaScript -->
    <script src="js/circle-progress.min.js"></script>
    <!-- Canvas JavaScript -->
    <script src="js/canvasjs.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="revslider/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="revslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.video.min.js"></script>
    <!-- Retina JavaScript -->
    <script src="js/retina.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
    var tpj=jQuery;

    var revapi3;
    tpj(document).ready(function() {
    if(tpj("#rev_slider_3_1").revolution == undefined){
    revslider_showDoubleJqueryError("#rev_slider_3_1");
    }else{
    revapi3 = tpj("#rev_slider_3_1").show().revolution({
    sliderType:"standard",
    jsFileLocation:"//localhost/revslider-standalone/revslider-standalone/revslider/public/revslider/assets/js/",
    sliderLayout:"fullwidth",
    dottedOverlay:"none",
    delay:9000,
    navigation: {
    onHoverStop:"off",
    },
    visibilityLevels:[1240,1024,778,480],
    gridwidth:1366,
    gridheight:790,
    lazyType:"none",
    parallax: {
    type:"mouse",
    origo:"enterpoint",
    speed:400,
    levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
    type:"mouse",
    disable_onmobile:"on"
    },
    shadow:0,
    spinner:"spinner0",
    stopLoop:"off",
    stopAfterLoops:-1,
    stopAtSlide:-1,
    shuffle:"off",
    autoHeight:"off",
    disableProgressBar:"on",
    hideThumbsOnMobile:"off",
    hideSliderAtLimit:0,
    hideCaptionAtLimit:0,
    hideAllCaptionAtLilmit:0,
    debugMode:false,
    fallbacks: {
    simplifyAll:"off",
    nextSlideOnWindowFocus:"off",
    disableFocusListener:false,
    }
    });
    }
    }); /*ready*/
    </script>
  </body>

<!-- Mirrored from iqonicthemes.com/themes/markethon/layout-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 04:49:00 GMT -->
</html>