<!doctype html>
<html lang="en">
  
<!-- Mirrored from iqonicthemes.com/themes/markethon/layout-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 04:47:49 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Markethon - Digital Marketing Agency Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Settings CSS -->
    <link rel="stylesheet" href="revslider/css/settings.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- loading -->
    <div id="loading">
      <div id="loading-center">
        <img src="images/loader.gif" alt="loder">
      </div>
    </div>
    <!-- loading End -->
    <!-- Header -->
    <header id="main-header" class="header-one">
      <!-- menu start -->
      <nav id="menu-1" class="mega-menu" data-color="">
        <!-- menu list items container -->
        <div class="menu-list-items">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li>
                    <a href="index-2.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                  </li>
                </ul>
                <!-- menu search bar -->
                <ul class="menu-search-bar">
                  <li>
                    <form method="post" action="#">
                      <label>
                        <input name="menu_search_bar" placeholder="Search" type="search">
                        <i class="fas fa-search"></i>
                      </label>
                    </form>
                  </li>
                  <li class="menu-contact iq-fw-5"><a href="tel:0123456789" ><i class="fas fa-phone pr-1 "></i> 0 123 456 789</a></li>
                </ul>
                <!-- menu links -->
                <ul class="menu-links">
                  <!-- active class -->
                  <li >
                    <a href="javascript:void(0)" class="active">Home</a>
                    <!-- drop down multilevel  -->
                    <ul class="drop-down-multilevel">
                      <li class="active"><a href="index-2.html">Home 1</a></li>
                      <li><a href="index-3.html">Home 2 </a></li>
                      <li><a href="index-4.html">Home 3 </a></li>
                      <li><a href="#">Home 4  <span class="badge badge-danger">Soon</span></a></li>
                      <li><a href="#">Home 5 <span class="badge badge-danger">Soon</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Pages</a>
                    <!-- drop down full width -->
                    <ul class="drop-down-multilevel ">
                      <li>
                        <a href="javascript:void(0)">  About <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="about-us.html">About us</a></li>
                          <li><a href="about-me.html">About me</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0)">  Other Pages <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="coming-soon.html">Comming Soon</a></li>
                          <li><a href="client.html">Clients</a></li>
                          <li><a href="process.html">Process</a></li>
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="thankyou.html">Thank You</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0)"> Services <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-detail.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Team <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="team.html">Team</a></li>
                          <li><a href="team-detail.html">Team Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Login Register <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="login.html">Login</a></li>
                          <li><a href="register.html">Register</a></li>
                          <li><a href="password-reset.html">Password Reset</a></li>
                        </ul>
                      </li>
                      <li><a href="pricing.html">Pricing Table</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Portfolio</a>
                    <!-- drop down third level -->
                    <ul class="drop-down-multilevel">
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="porfolio-detail.html">Portfolio Details</a></li>
                      <li><a href="portfolio-two.html">Portfolio 2 column</a></li>
                      <li><a href="full-3-portfolio.html">Portfolio 3 column</a></li>
                      <li><a href="full-4-portfolio.html">Portfolio 4 column</a></li>
                      <li><a href="full-5-portfolio.html">Portfolio 5 column</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Blog</a>
                    <!-- drop down third level -->
                    <ul class="drop-down-multilevel">
                      <li>
                        <a href="javascript:void(0)"> Blog Details <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="blog-details-left-sidebar.html">Blog Detail Left Sidebar</a></li>
                          <li><a href="blog-details-right-sidebar.html">Blog Detail Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0)"> Blog Grid <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="all-blog-grid.html">All Blog Grid</a></li>
                          <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                          <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0)"> Blog List <i class="fas fa-angle-right "></i></a>
                        <!-- drop down third level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="all-blog-list.html">All Blog List</a></li>
                          <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                          <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contact-us.html">Contact us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- menu end -->
    </header>
    <!-- Header END -->
    <!-- Banner -->
    <div class="iq-banner">
      <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="marketive-1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
      <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
      <div id="rev_slider_3_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.2.6">
        <ul>  <!-- SLIDE  -->
        <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="revslider/assets/02f6c-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->
          <!-- LAYER NR. 1 -->
          <h1 class="tp-caption   tp-resizeme"
          id="slide-2-layer-14"
          data-x="29"
          data-y="center" data-voffset="-105"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"

          data-transform_in="x:50px;opacity:0;s:1000;e:Power4.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"

          style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 70px; font-weight: 700; color: rgba(27, 14, 61, 1.00);font-family:Nunito;">More Possibilities <br> with Markethon </h1>
          <!-- LAYER NR. 2 -->
          <p class="tp-caption   tp-resizeme"
            id="slide-2-layer-2"
            data-x="30"
            data-y="center" data-voffset="22"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 32px; font-weight: 400; color: rgba(134, 136, 148, 1.00);font-family:Poppins;">There are many variations of passages of Lorem <br> Ipsum available. </p>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption rev-btn button button-sm rev-withicon  tp-resizeme rs-hover-ready"
            id="slide-2-layer-4"
            data-x="29"
            data-y="480"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(124, 96, 213, 1.00);"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;e:Back.easeIn;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 50px;height:auto; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Nunito;padding:0px 35px 0px 35px;border-color:rgba(0, 0, 0, 1.00);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Start a Project </div>
          <!-- LAYER NR. 4 -->
          <span class="tp-caption   tp-resizeme"
            id="slide-2-layer-13"
            data-x="31"
            data-y="538"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 8; white-space: nowrap; font-size: 12px; line-height: 32px; font-weight: 400; color: rgba(134, 136, 148, 1.00);font-family:Poppins;">*Start Your Project With Us Today! </span>
          <!-- LAYER NR. 5 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-5"
            data-x="727"
            data-y="166"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1020"
            data-responsive_offset="on"

          style="z-index: 9;"><img src="revslider/assets/edad9-08.png" alt="" data-ww="636px" data-hh="411px" data-no-retina> </div>
          <!-- LAYER NR. 6 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-7"
            data-x="895"
            data-y="238"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;e:Back.easeIn;"
            data-start="1350"
            data-responsive_offset="on"

          style="z-index: 10;"><img src="revslider/assets/69d21-04.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 7 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-8"
            data-x="1045"
            data-y="235"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;e:Back.easeIn;"
            data-start="1360"
            data-responsive_offset="on"

          style="z-index: 11;"><img src="revslider/assets/77014-05.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 8 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-9"
            data-x="1196"
            data-y="231"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;e:Back.easeIn;"
            data-start="1390"
            data-responsive_offset="on"

          style="z-index: 12;"><img src="revslider/assets/7ae95-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 9 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-17"
            data-x="858"
            data-y="330"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2620"
            data-responsive_offset="on"

          style="z-index: 13;"><img src="revslider/assets/b2422-10.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 10 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-15"
            data-x="798"
            data-y="491"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1880"
            data-responsive_offset="on"

          style="z-index: 14;"><img src="revslider/assets/bc86e-12.png" alt="" data-ww="537px" data-hh="250px" data-no-retina> </div>
          <!-- LAYER NR. 11 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-16"
            data-x="1128"
            data-y="353"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2360"
            data-responsive_offset="on"

          style="z-index: 15;"><img src="revslider/assets/b1482-09.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 12 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-2-layer-18"
            data-x="764"
            data-y="342"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2750"
            data-responsive_offset="on"

          style="z-index: 16;"><img src="revslider/assets/b33c3-11.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="revslider/assets/02f6c-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->
          <!-- LAYER NR. 1 -->
          <h1 class="tp-caption   tp-resizeme"
          id="slide-3-layer-14"
          data-x="31"
          data-y="221"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"

          data-transform_in="x:50px;opacity:0;s:1000;e:Power4.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"

          style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 70px; font-weight: 700; color: rgba(27, 14, 61, 1.00);font-family:Nunito;">It's good to stand  <br> for something </h1>
          <!-- LAYER NR. 2 -->
          <p class="tp-caption   tp-resizeme"
            id="slide-3-layer-2"
            data-x="35"
            data-y="394"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 32px; font-weight: 400; color: rgba(134, 136, 148, 1.00);font-family:Poppins;">There are many variations of passages of Lorem <br> Ipsum available. </p>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption rev-btn button button-sm rev-withicon  tp-resizeme rs-hover-ready"
            id="slide-3-layer-4"
            data-x="33"
            data-y="489"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(124, 96, 213, 1.00);"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;e:Back.easeIn;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 50px;height:auto; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Nunito;padding:0 35px 0 35px;border-color:rgba(0, 0, 0, 1.00);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Start a Project</div>
          <!-- LAYER NR. 4 -->
          <span class="tp-caption   tp-resizeme"
            id="slide-3-layer-13"
            data-x="30"
            data-y="544"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 8; white-space: nowrap; font-size: 12px; line-height: 32px; font-weight: 400; color: rgba(134, 136, 148, 1.00);font-family:Poppins;">*Start Your Project With Us Today! </span>
          <!-- LAYER NR. 5 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-15"
            data-x="696"
            data-y="166"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1320"
            data-responsive_offset="on"

          style="z-index: 9;"><img src="revslider/assets/618b3-09.png" alt="" data-ww="607px" data-hh="449px" data-no-retina> </div>
          <!-- LAYER NR. 6 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-18"
            data-x="746"
            data-y="213"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1720"
            data-responsive_offset="on"

          style="z-index: 10;"><img src="revslider/assets/46e39-02.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 7 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-16"
            data-x="1147"
            data-y="382"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1920"
            data-responsive_offset="on"

          style="z-index: 11;"><img src="revslider/assets/ca039-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 8 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-17"
            data-x="750"
            data-y="384"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1920"
            data-responsive_offset="on"

          style="z-index: 12;"><img src="revslider/assets/46281-03.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 9 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-19"
            data-x="881"
            data-y="383"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1920"
            data-responsive_offset="on"

          style="z-index: 13;"><img src="revslider/assets/ca039-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 10 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-20"
            data-x="1015"
            data-y="383"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1010;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1920"
            data-responsive_offset="on"

          style="z-index: 14;"><img src="revslider/assets/ca039-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 11 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-21"
            data-x="758"
            data-y="505"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1920"
            data-responsive_offset="on"

          style="z-index: 15;"><img src="revslider/assets/cbb91-07.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 12 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-24"
            data-x="692"
            data-y="444"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2480"
            data-responsive_offset="on"

          style="z-index: 16;"><img src="revslider/assets/34673-14.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 13 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-25"
            data-x="914"
            data-y="302"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2690"
            data-responsive_offset="on"

          style="z-index: 17;"><img src="revslider/assets/63023-12.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 14 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-22"
            data-x="809"
            data-y="595"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2930"
            data-responsive_offset="on"

          style="z-index: 18;"><img src="revslider/assets/41966-15.png" alt="" data-ww="436px" data-hh="172px" data-no-retina> </div>
          <!-- LAYER NR. 15 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-3-layer-23"
            data-x="1097"
            data-y="442"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2220"
            data-responsive_offset="on"

          style="z-index: 19;"><img src="revslider/assets/b7030-13.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="revslider/assets/02f6c-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->
          <!-- LAYER NR. 1 -->
          <h1 class="tp-caption   tp-resizeme"
          id="slide-4-layer-14"
          data-x="30"
          data-y="center" data-voffset="-100"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"

          data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;"
          data-transform_out="s:300;"
          data-start="490"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"

          style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 70px; font-weight: 700; color: rgba(27, 14, 61, 1.00);font-family:Nunito;">Growing business <br>is new clients </h1>
          <!-- LAYER NR. 2 -->
          <p class="tp-caption   tp-resizeme"
            id="slide-4-layer-2"
            data-x="34"
            data-y="center" data-voffset="28"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 32px; font-weight: 400; color: rgba(134, 136, 148, 1.00);font-family:Poppins;">There are many variations of passages of Lorem <br> Ipsum available. </p>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption rev-btn button button-sm rev-withicon  tp-resizeme rs-hover-ready"
            id="slide-4-layer-4"
            data-x="33"
            data-y="center" data-voffset="120"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(124, 96, 213, 1.00);"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;e:Back.easeIn;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 50px; height:auto;font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Nunito;padding:0px 35px 0px 35px;border-color:rgba(0, 0, 0, 1.00);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Start a Project </div>
          <!-- LAYER NR. 4 -->
          <span class="tp-caption   tp-resizeme"
            id="slide-4-layer-13"
            data-x="30"
            data-y="center" data-voffset="170"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="500"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"

          style="z-index: 8; white-space: nowrap; font-size: 12px; line-height: 32px; font-weight: 400; color: rgba(134, 136, 148, 1.00);font-family:Poppins;">*Start Your Project With Us Today! </span>
          <!-- LAYER NR. 5 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-15"
            data-x="737"
            data-y="165"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1670"
            data-responsive_offset="on"

          style="z-index: 9;"><img src="revslider/assets/17ea3-01.png" alt="" data-ww="628px" data-hh="405px" data-no-retina> </div>
          <!-- LAYER NR. 6 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-17"
            data-x="892"
            data-y="254"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:1000;e:Power3.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2040"
            data-responsive_offset="on"

          style="z-index: 10;"><img src="revslider/assets/69d21-04.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 7 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-18"
            data-x="1028"
            data-y="255"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
            data-start="2040"
            data-responsive_offset="on"

          style="z-index: 11;"><img src="revslider/assets/77014-05.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 8 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-19"
            data-x="1174"
            data-y="252"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2040"
            data-responsive_offset="on"

          style="z-index: 12;"><img src="revslider/assets/7ae95-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 9 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-20"
            data-x="1179"
            data-y="375"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:980;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2040"
            data-responsive_offset="on"

          style="z-index: 13;"><img src="revslider/assets/69d21-04.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 10 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-22"
            data-x="893"
            data-y="378"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2040"
            data-responsive_offset="on"

          style="z-index: 14;"><img src="revslider/assets/242a2-08.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 11 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-23"
            data-x="1033"
            data-y="377"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2040"
            data-responsive_offset="on"

          style="z-index: 15;"><img src="revslider/assets/7ae95-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
          <!-- LAYER NR. 12 -->
          <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
            id="slide-4-layer-24"
            data-x="727"
            data-y="377"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1690"
            data-responsive_offset="on"

          style="z-index: 16;"><img src="revslider/assets/a805a-11.png" alt="" data-ww="217px" data-hh="328px" data-no-retina> </div>
          <!-- LAYER NR. 13 -->
          <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
            id="slide-4-layer-25"
            data-x="1144"
            data-y="388"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1690"
            data-responsive_offset="on"

          style="z-index: 17;"><img src="revslider/assets/b3bdd-12.png" alt="" data-ww="225px" data-hh="311px" data-no-retina> </div>
          <!-- LAYER NR. 14 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-4-layer-27"
            data-x="1027"
            data-y="495"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"

            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1910"
            data-responsive_offset="on"

          style="z-index: 18;"><img src="revslider/assets/64173-15.png" alt="" data-ww="59px" data-hh="37px" data-no-retina> </div>
        </li>
      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
    </div>
    </div>

    <!-- Banner END -->
      <!-- Banner END -->
      <!-- Main Content -->
      <div class="main-content">

         <!-- Works -->
         <section class="iq-works position-relative no-bg overflow-hidden">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <div class="section-title">
                        <p class="mt-2 text-uppercase iq-fw-3 iq-ls-3">Three Easy Steps</p>
                        <h2 class="title iq-fw-8">How Does Markethon Works</h2>
                     </div>
                  </div>
               </div>
               <div class="row position-relative no-gutters">

                  <div class="col-lg-4">
                     <div class="iq-work first-line">
                        <div class="work-content">
                           <div class="iq-work-id  text-center">1</div>
                           <div class="iq-work-detail text-center ">
                              <img src="images/work/3.png" class="img-fluid mb-4" alt="image">
                              <h3 class="title iq-fw-8">Planning</h3>
                              <p class="mt-2 mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor.</p>
                           </div>
                           <a class="readmore iq-fw-5" href="service.html"> Read More <span class="float-right">. . .</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="iq-work">
                        <div class="work-content">
                           <div class="iq-work-id  text-center">2</div>
                           <div class="iq-work-detail text-center ">
                              <img src="images/work/4.png" class="img-fluid mb-4" alt="image">
                              <h3 class="title iq-fw-8">Development</h3>
                              <p class="mt-2 mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor.</p>
                           </div>
                           <a class="readmore iq-fw-5" href="service.html"> Read More <span class="float-right">. . .</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="iq-work last-line">
                        <div class="work-content">
                           <div class="iq-work-id  text-center">3</div>
                           <div class="iq-work-detail text-center ">
                              <img src="images/work/5.png" class="img-fluid mb-4" alt="image">
                              <h3 class="title iq-fw-8">Launching</h3>
                              <p class="mt-2 mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor.</p>
                           </div>
                           <a class="readmore iq-fw-5" href="service.html"> Read More <span class="float-right">. . .</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </section>
         <!-- Works END -->
         <!-- Choose From  -->
         <section class="iq-choose-info position-relative">
            <div class="container">
               <div class="row flex-row-reverse align-items-center h-100">

                  <div class="col-lg-6 align-self-center wow fadeInRight" >
                     <p class="text-uppercase  iq-fw-3 iq-ls-3">Our Success</p>
                     <h2 class="iq-fw-8 mb-2">The Secrets to Successful About Markethon</h2>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                     <div class="mt-3 d-inline-block">
                        <a class="slide-button button float-left" href="about-us.html">
                           <div class="first">Explore More </div>
                           <div class="second">Explore More </div>
                        </a>

                        <a href="https://www.youtube.com/watch?v=0O2aH4XLbto" class="video-play popup-youtube float-left ml-3"><i class="fas fa-play"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-6 iq-rmt-40">
                     <img src="images/others/2.jpg" class="img-fluid wow fadeInLeft" alt="image">
                  </div>
               </div>
            </div>
         </section>
         <!-- Choose From END -->
         <!-- Choose From  -->
         <section class="iq-solutions position-relative  light-gray-bg ">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12 align-self-center wow fadeInLeft">
                     <p class="mt-2 text-uppercase iq-fw-3 iq-ls-3 mb-1">About us</p>
                     <h2 class="iq-fw-8 mb-2">Our Achievements</h2>
                     <p>Since 2010 Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum. lorem quis bibendum auctor.</p>

                     <div class="row mt-5">
                        <div class="col-lg-6 col-md-12">
                           <div class="media align-items-center">
                              <i class="ion-ios-pie-outline align-self-center"></i>
                              <div class="media-body ml-3">
                                 <span class="counter">1520</span>
                                 <p class="mb-0">Projects Done.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="media align-items-center">
                              <i class="ion-ios-heart-outline align-self-center"></i>
                              <div class="media-body ml-3">
                                 <span class="counter">1240</span>
                                 <p>Happy Clients.</p>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
                  <div class="col-lg-6 col-md-12">
                     <img src="images/others/1.png" class="img-fluid wow fadeInRight" alt="image">

                  </div>

               </div>
            </div>

         </section>
         <!-- Choose From END -->
         <!-- Tab -->
         <section class="iq-tab services-tab" id="iq-tab">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <div class="section-title">
                        <p class="iq-rmt-40 text-uppercase  iq-fw-3 iq-ls-3 mb-1">Best Ever Services</p>
                        <h2 class="title iq-fw-8">What We Offer</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <!-- Nav tabs -->
                     <ul class="nav nav-pills tabs-left justify-content-center" id="pills-tab2" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="cloud1-tab" data-toggle="pill" href="#cloud1" role="tab" aria-controls="cloud1" aria-selected="true"><i class="ion-ios-cloud-download-outline"></i><span class="mt-2 mb-2">Digital Marketing</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="emailmarketing1-tab" data-toggle="pill" href="#emailmarketing1" role="tab" aria-controls="emailmarketing1" aria-selected="false"><i class="ion-ios-bookmarks-outline"></i><span class="mt-2 mb-2">Email Marketing</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="social1-tab" data-toggle="pill" href="#social1" role="tab" aria-controls="social1" aria-selected="false"><i class="ion-ios-pie-outline"></i><span class="mt-2 mb-2">Social Marketing</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="automation1-tab" data-toggle="pill" href="#automation1" role="tab" aria-controls="automation1" aria-selected="false"><i class="ion-ios-world-outline"></i><span class="mt-2 mb-2">Content Marketing</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="bussiness1-tab" data-toggle="pill" href="#bussiness1" role="tab" aria-controls="bussiness1" aria-selected="false"><i class="ion-ios-star-outline"></i><span class="mt-2 mb-2">Brand Identity</span></a>
                        </li>
                     </ul>
                     <!-- Tab panes -->
                     <div class="tab-content">
                        <div class="tab-pane active" id="cloud1">
                           <div class="row">
                              <div class="col-lg-6 col-md-12 text-left">
                                 <h2 class="title iq-fw-8">Marketing</h2>
                                 <p class="mt-3">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                                 <ul class="listing-mark mt-4">
                                    <li>Simply dummy text of the Lorem Ipsum is printing.</li>
                                    <li>Dummy text of the printing and typesetting industry.</li>
                                    <li>Text of the printing and typesetting industry.</li>
                                 </ul>
                              </div>
                              <div class="col-lg-6 col-md-12 ">
                                 <img src="images/breadcrumb/client.png" class="img-fluid" alt="image">
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane" id="emailmarketing1"><div class="row">
                           <div class="col-lg-6 col-md-12 text-left">
                              <h2 class="title iq-fw-8">Email Marketing</h2>
                              <p class="mt-3">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                              <ul class="listing-mark mt-4">
                                 <li>Simply dummy text of the Lorem Ipsum is printing.</li>
                                 <li>Dummy text of the printing and typesetting industry.</li>
                                 <li>Text of the printing and typesetting industry.</li>
                              </ul>
                           </div>
                           <div class="col-lg-6 col-md-12 ">
                              <img src="images/breadcrumb/blog.png" class="img-fluid" alt="image">
                           </div>
                        </div></div>
                        <div class="tab-pane" id="social1">
                           <div class="row">
                              <div class="col-lg-6 col-md-12 text-left">
                                 <h2 class="title iq-fw-8">Social Marketing</h2>
                                 <p class="mt-3">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                                 <ul class="listing-mark mt-4">
                                    <li>Simply dummy text of the Lorem Ipsum is printing.</li>
                                    <li>Dummy text of the printing and typesetting industry.</li>
                                    <li>Text of the printing and typesetting industry.</li>
                                 </ul>
                              </div>
                              <div class="col-lg-6 col-md-12 ">
                                 <img src="images/breadcrumb/about.png" class="img-fluid" alt="image">
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane" id="automation1">
                           <div class="row">
                              <div class="col-lg-6 col-md-12 text-left">
                                 <h2 class="title iq-fw-8">Content Marketing</h2>
                                 <p class="mt-3">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                                 <ul class="listing-mark mt-4">
                                    <li>Simply dummy text of the Lorem Ipsum is printing.</li>
                                    <li>Dummy text of the printing and typesetting industry.</li>
                                    <li>Text of the printing and typesetting industry.</li>
                                 </ul>
                              </div>
                              <div class="col-lg-6 col-md-12 ">
                                 <img src="images/breadcrumb/contact-us.png" class="img-fluid" alt="image">
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane" id="bussiness1">
                           <div class="row">
                              <div class="col-lg-6 col-md-12 text-left">
                                 <h2 class="title iq-fw-8">Brand Identity</h2>
                                 <p class="mt-3">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                                 <ul class="listing-mark mt-4">
                                    <li>Simply dummy text of the Lorem Ipsum is printing.</li>
                                    <li>Dummy text of the printing and typesetting industry.</li>
                                    <li>Text of the printing and typesetting industry.</li>
                                 </ul>
                              </div>
                              <div class="col-lg-6 col-md-12 ">
                                 <img src="images/breadcrumb/faq.png" class="img-fluid" alt="image">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="clearfix"></div>
               </div>
            </div>
         </section>
         <!-- Tab END -->
         <!-- Project  -->
         <section class="iq-project position-relative p-0">
            <div class="scrollme">
               <img src="images/others/13.png" class="img-fluid project-overlay-left animateme"
               data-when="enter"
               data-from="0.5"
               data-to="0"
               data-translatey="100" alt="image">
            </div>
            <div class="container">
               <div class="row mb-3">
                  <div class="col-lg-12">
                     <h2  class="display-2  iq-fw-9 d-inline-block title"><span class="counter">1520</span> <sup class=" d-inline-block">+</sup></h2>
                     <h3 class="d-inline-block  iq-fw-8">Project Done</h3>
                     <a class="slide-button button mt-4 float-right explore-btn" href="portfolio.html">
                        <div class="first">Explore All </div>
                        <div class="second">Explore All </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="iq-masonry-block ">
                        <div class="iq-masonry iq-columns-4">
                           <div class="iq-masonry-item creative">
                              <div class="iq-portfolio">
                                 <img src="images/project/small/01.jpg" class="img-fluid" alt="image">
                                 <div class="portfolio-info">
                                    <a href="#"><span class="text-black">Design Concept</span></a>
                                    <a href="#" class="text-uppercase text-gray float-right">Design</a>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item digital">
                              <div class="iq-portfolio">
                                 <img src="images/project/small/02.jpg" class="img-fluid" alt="image">
                                 <div class="portfolio-info">
                                    <a href="#"><span class="text-black">Design Concept</span></a>
                                    <a href="#" class="text-uppercase text-gray float-right">Design</a>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item business">
                              <div class="iq-portfolio">
                                 <img src="images/project/small/03.jpg" class="img-fluid" alt="image">
                                 <div class="portfolio-info">
                                    <a href="#"><span class="text-black">Design Concept</span></a>
                                    <a href="#" class="text-uppercase text-gray float-right">Design</a>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item seo business">
                              <div class="iq-portfolio">
                                 <img src="images/project/small/04.jpg" class="img-fluid" alt="image">
                                 <div class="portfolio-info">
                                    <a href="#"><span class="text-black">Design Concept</span></a>
                                    <a href="#" class="text-uppercase text-gray float-right">Design</a>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item creative seo">
                              <div class="iq-portfolio">
                                 <img src="images/project/small/05.jpg" class="img-fluid" alt="image">
                                 <div class="portfolio-info">
                                    <a href="#"><span class="text-black">Design Concept</span></a>
                                    <a href="#" class="text-uppercase text-gray float-right">Design</a>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item digital seo">
                              <div class="iq-portfolio">
                                 <img src="images/project/small/06.jpg" class="img-fluid" alt="image">
                                 <div class="portfolio-info">
                                    <a href="#"><span class="text-black">Design Concept</span></a>
                                    <a href="#" class="text-uppercase text-gray float-right">Design</a>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item creative seo">
                              <div class="iq-portfolio">
                                 <img src="images/project/small/07.jpg" class="img-fluid" alt="image">
                                 <div class="portfolio-info">
                                    <a href="#"><span class="text-black">Design Concept</span></a>
                                    <a href="#" class="text-uppercase text-gray float-right">Design</a>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item digital seo">
                              <div class="iq-portfolio">
                                 <img src="images/project/small/08.jpg" class="img-fluid" alt="image">
                                 <div class="portfolio-info">
                                    <a href="#"><span class="text-black">Design Concept</span></a>
                                    <a href="#" class="text-uppercase text-gray float-right">Design</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Project END -->
         <!-- Features -->
         <section class="features overview-block-pb5">
            <div class="container">
               <div class="row align-items-center h-100">
                  <div class="col-lg-6 ">
                     <p class=" text-uppercase iq-fw-3 iq-ls-3 mb-1">Features</p>
                     <h2 class="title iq-fw-8">Services We Provide</h2>
                     <p class="mt-3">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                     <ul class="listing-mark mt-5">
                        <li>Simply dummy text of the Lorem Ipsum is printing.</li>
                        <li>Dummy text of the printing and typesetting industry.</li>
                        <li>Text of the printing and typesetting industry.</li>
                     </ul>
                     <a class="slide-button button mt-4" href="service-detail.html">
                        <div class="first">Explore More </div>
                        <div class="second">Explore More </div>
                     </a>
                  </div>
                  <div class="col-lg-6 iq-rmt-40">
                     <div class="row align-items-center h-100">
                        <div class="col-sm-6">
                           <div class="iq-slolution-details iq-mt-40">
                              <div class="icon"><i class="ion-ios-cloud-download-outline"></i></div>
                              <h5 class="iq-fw-9 mb-1 mt-4">Data Analysis</h5>
                              <p class="mb-0 mt-2">Progravida nibh vel velit auctor alinean, lorem quis bibendum auctor.</p>
                           </div>
                           <div class="iq-slolution-details">
                              <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
                              <h5 class="iq-fw-9 mb-1 mt-4">Social marketing</h5>
                              <p class="mb-0 mt-2">Progravida nibh vel velit auctor alinean, lorem quis bibendum auctor.</p>
                           </div>
                        </div>
                        <div class="col-sm-6 mt-4">
                           <div class="iq-slolution-details">
                              <div class="icon"><i class="ion-ios-pie-outline"></i></div>
                              <h5 class="iq-fw-9 mb-1 mt-4">Business Analytics</h5>
                              <p class="mb-0 mt-2">Progravida nibh vel velit auctor alinean, lorem quis bibendum auctor.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Features END -->
         <!-- Team -->
         <section class="team-aria">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <div class="section-title">
                        <p class="mb-0 text-uppercase iq-fw-5 iq-ls-3">Meet the Team</p>
                        <h2 class="title iq-fw-8">Our Best Team</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="team-three">
                        <div class="team-bg">
                           <img class="img-fluid" src="images/team/team-two/1.jpg" alt="image">
                           <div class="social-box">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                        </div>
                        <div class="team-content text-center">
                           <h5><a href="team-detail.html">John Deo</a></h5>
                           <p>CEO - Markethon</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="team-three">
                        <div class="team-bg">
                           <img class="img-fluid" src="images/team/team-two/2.jpg" alt="image">
                           <div class="social-box">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                        </div>
                        <div class="team-content text-center">
                           <h5><a href="team-detail.html">Kips Leo</a></h5>
                           <p>CEO - Markethon</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="team-three">
                        <div class="team-bg">
                           <img class="img-fluid" src="images/team/team-two/3.jpg" alt="image">
                           <div class="social-box">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                        </div>
                        <div class="team-content text-center">
                           <h5><a href="team-detail.html">Nik Jorden</a></h5>
                           <p>CEO - Markethon</p>
                        </div>
                     </div>
                  </div>



               </div>

            </div>
         </section>
         <!-- Team END -->
         <!-- Testimonials -->
         <section class="main-bg testimonial-content">
            <div class="container">

               <div class="row">
                  <div class="col-sm-12 text-center">
                     <div class="section-title">
                        <p class="mb-0 text-uppercase iq-fw-5 iq-ls-3  text-white">Testimonials</p>
                        <h2 class="title iq-fw-8 text-white">Client Feedback</h2>
                     </div>
                  </div>
               </div>


               <div class="row" >
                  <div class="col-sm-12">
                     <div class="owl-carousel" data-autoplay="false" data-loop="true" data-nav="true" data-dots="false" data-items="2" data-items-laptop="2" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30" >
                        <div class="item">
                           <div class="testimonial-box white">
                              <img src="images/testimonials/01.jpg" class="img-fluid mb-3 img-shap" alt="">
                              <p class="testimonial-info"> Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat. </p>
                              <h6 class="mb-3">Nik Jorden</h6>
                              <span><strong class="text-black">CEO -</strong><span class="iq-fw-4 ml-0"> Markethon</span></span>
                           </div>
                        </div>
                        <div class="item">
                           <div class="testimonial-box white">
                              <img src="images/testimonials/02.jpg" class="img-fluid mb-3 img-shap" alt="">
                              <p class="testimonial-info"> Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat. </p>
                              <h6 class="mb-3">Kips Leo</h6>
                              <span><strong class="text-black">CEO -</strong><span class="iq-fw-4 ml-0"> Markethon</span></span>
                           </div>
                        </div>
                        <div class="item">
                           <div class="testimonial-box white">
                              <img src="images/testimonials/03.jpg" class="img-fluid mb-3 img-shap" alt="">
                              <p class="testimonial-info"> Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat. </p>
                              <h6 class="mb-3">Glen Jax </h6>
                              <span><strong class="text-black">CEO -</strong><span class="iq-fw-4 ml-0"> Markethon</span></span>
                           </div>
                        </div>
                        <div class="item">
                           <div class="testimonial-box white">
                              <img src="images/testimonials/04.jpg" class="img-fluid mb-3 img-shap" alt="">
                              <p class="testimonial-info"> Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat. </p>
                              <h6 class="mb-3">Larry Page</h6>
                              <span><strong class="text-black">CEO -</strong><span class="iq-fw-4 ml-0"> Markethon</span></span>
                           </div>
                        </div>
                        <div class="item">
                           <div class="testimonial-box white">
                              <img src="images/testimonials/05.jpg" class="img-fluid mb-3 img-shap" alt="">
                              <p class="testimonial-info"> Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat. </p>
                              <h6 class="mb-3">JD Scot</h6>
                              <span><strong class="text-black">CEO -</strong><span class="iq-fw-4 ml-0"> Markethon</span></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </section>
         <!-- Testimonials END -->
         <!-- Our Blog -->
         <section class="iq-blogs position-relative">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <div class="section-title">
                        <p class="mb-0 text-uppercase iq-fw-5 iq-ls-2">Latest Articles</p>
                        <h2 class="title iq-fw-8">Our Stories Post</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1">
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/01.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a class="main-color iq-fw-8" href="blog-details-left-sidebar.html">Design Concept</a>
                                 <a href="blog-details-left-sidebar.html">
                                    <h5 class="mt-1 iq-fw-8">Fully dedicated finding.</h5>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href="#"><img src="images/blog/clients/01.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">John Deo</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="iq-fw-8 iq-font-14">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="iq-fw-8 iq-font-14">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/03.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a class="main-color iq-fw-8" href="blog-details-left-sidebar.html">Design Concept</a>
                                 <a href="blog-details-left-sidebar.html">
                                    <h5 class="mt-1 iq-fw-8">Progravida nibh vel.</h5>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href="#"><img src="images/blog/clients/02.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Glen Jax</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="iq-fw-8 iq-font-14">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="iq-fw-8 iq-font-14">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/02.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a class="main-color iq-fw-8" href="blog-details-left-sidebar.html">Design Concept</a>
                                 <a href="blog-details-left-sidebar.html">
                                    <h5 class="mt-1 iq-fw-8">Auctor alinean.</h5>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href="#"><img src="images/blog/clients/03.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Kips Leo</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="iq-fw-8 iq-font-14">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="iq-fw-8 iq-font-14">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/04.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a class="main-color iq-fw-8" href="blog-details-left-sidebar.html">Design Concept</a>
                                 <a href="blog-details-left-sidebar.html">
                                    <h5 class="mt-1 iq-fw-8">Alinean sollicitudin.</h5>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href="#"><img src="images/blog/clients/04.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Glen Jax</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="iq-fw-8 iq-font-14">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="iq-fw-8 iq-font-14">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/02.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a class="main-color iq-fw-8" href="blog-details-left-sidebar.html">Design Concept</a>
                                 <a href="blog-details-left-sidebar.html">
                                    <h5 class="mt-1 iq-fw-8">Progravida nibh vel.</h5>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href="#"><img src="images/blog/clients/05.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Kips Leo</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="iq-fw-8 iq-font-14">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="iq-fw-8 iq-font-14">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrollme">
               <img src="images/blog/05.png" class="img-fluid blog-one animateme" data-when="exit"
               data-from="0.5"
               data-to="0"
               data-translatex="50"
               alt="#">
            </div>
         </section>
         <!-- Our Blog END -->


      </div>
      <!-- Main Content END -->
      <div class="clearfix"></div>
      <footer class="footer-three position-relative">
         <div class="container">
            <div class="row ">
               <div class=" col-lg-5 col-md-6  iq-rmt-40">
                  <div class="iq-footer-logo mb-5">
                     <a href="index-2.html"><img src="images/footer/logo.png" class="img-fluid" alt="image"></a>
                  </div>
                  <form class="position-relative subscribe-form">
                     <div class="form-group mb-0">
                        <input type="email" class="form-control position-relative subscription-email  mb-0" placeholder="Enter Email">
                     </div>
                     <a class="slide-button button bt-subscribe subscription-button " href="javascript:void(0)">
                        <div class="first">Subscribe</div>
                        <div class="second">Subscribe</div>
                     </a>
                  </form>
                  <div class="contact mt-4 d-inline-block">
                     <i class="fa fa-phone"></i><span class="iq-fw-5 ml-2"> 0 123 456 789</span>
                     <div class="email d-inline-block"><a href="Mail:Mail@Markethon.com"> <span class="__cf_email__" data-cfemail="d79ab6bebb979ab6a5bcb2a3bfb8b9f9b4b8ba">[email&#160;protected]</span></a></div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 footer-link  iq-rmt-40">
                  <h5 class="iq-fw-7 ">Links</h5>
                  <ul class="list-inline">
                     <li class="list-item"><a href="index-2.html">Home</a></li>
                     <li class="list-item"><a href="about-us.html">About us</a></li>
                     <li class="list-item"><a href="faq.html">FAQ</a></li>
                     <li class="list-item"><a href="service.html">Services</a></li>
                     <li class="list-item"><a href="all-blog-grid.html">Blog</a></li>
                     <li class="list-item"><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-6 footer-link iq-rmt-40">
                  <h5 class="iq-fw-7 ">Information</h5>
                  <ul class="list-inline">
                     <li class="list-item"><a href="pricing.html">Pricing</a></li>
                     <li class="list-item"><a href="client.html">Our Clients</a></li>
                     <li class="list-item"><a href="portfolio.html">Portfolio</a></li>
                     <li class="list-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                     <li class="list-item"><a href="team.html">The Team</a></li>
                     <li class="list-item"><a href="service.html">Our Benefits</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6 footer-link iq-rmt-40">
                  <div class="iq-location">
                     <h5 class="iq-fw-7 ">Location</h5>
                     <a href="contact-us.html"><img src="images/others/map.gif" class="img-fluid mt-5 " alt="image"></a>
                  </div>
               </div>
            </div>
            <div class="row">


               <div class="col-lg-12">
                  <hr>
               </div>
            </div>
            <div class="row">


               <div class="col-lg-6 col-md-6">
                  <div class="social-media">
                     <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-f iq-fw-6"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter iq-fw-6"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin iq-fw-6"></i></a></li>
                     </ul>
                  </div>
                  <div class="lang">
                     <i class="fas fa-globe"></i>
                     <select name="languagelist" class="iq-language iq-fw-4">
                        <option value="volvo">English</option>
                        <option value="saab">French</option>
                        <option value="opel">Persian</option>
                        <option value="audi">Arabic</option>
                     </select>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 text-right">
                  <div class="footer-copyright iq-fw-5">Copyrights 2019 © <a href="#" class="text-green iq-fw-5">Markethon</a> </div>
               </div>

            </div>
         </div>
         <!-- back-to-top -->
         <div id="back-to-top">
            <a class="top" id="top" href="#top"><i class="ion-ios-arrow-thin-up"></i></a>
         </div>
         <!-- back-to-top End -->
      </footer>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Modernizr JavaScript -->
      <script src="js/modernizr.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.min.js"></script>
      <!-- Megamenu  -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Timeline JavaScript -->
      <script src="js/timeline.js"></script>
      <!-- Wow -->
      <script src="js/wow.min.js"></script>
      <!-- scrollme -->
      <script src="js/jquery.scrollme.min.js"></script>
      <!-- countdown JavaScript -->
      <script src="js/countdown.js"></script>
      <!-- waypoints JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="revslider/js/jquery.themepunch.tools.min.js"></script>
      <script src="revslider/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="revslider/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.video.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
      <script>
      var revapi17,
      tpj=jQuery;
      tpj(document).ready(function() {
      if(tpj("#rev_slider_17_1").revolution == undefined){
      revslider_showDoubleJqueryError("#rev_slider_17_1");
      }else{
      revapi17 = tpj("#rev_slider_17_1").show().revolution({
      sliderType:"standard",
      jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
      sliderLayout:"fullwidth",
      dottedOverlay:"none",
      delay:9000,
      navigation: {
      onHoverStop:"off",
      },
      visibilityLevels:[1240,1024,778,480],
      gridwidth:1170,
      gridheight:900,
      lazyType:"none",
      parallax: {
      type:"mouse",
      origo:"enterpoint",
      speed:400,
      levels:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,55],
      },
      shadow:0,
      spinner:"spinner0",
      stopLoop:"off",
      stopAfterLoops:-1,
      stopAtSlide:-1,
      shuffle:"off",
      autoHeight:"off",
      disableProgressBar:"on",
      hideThumbsOnMobile:"off",
      hideSliderAtLimit:0,
      hideCaptionAtLimit:0,
      hideAllCaptionAtLilmit:0,
      debugMode:false,
      fallbacks: {
      simplifyAll:"off",
      nextSlideOnWindowFocus:"off",
      disableFocusListener:false,
      }
      });
      }
      }); /*ready*/
      </script>
   </body>

<!-- Mirrored from iqonicthemes.com/themes/markethon/layout-1/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 04:50:00 GMT -->
</html>