<!doctype html>
<html lang="en">
   
<!-- Mirrored from iqonicthemes.com/themes/markethon/layout-1/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 04:50:22 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Markethon - Digital Marketing Agency Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <div class="login-from header-navbar light-gray-bg position-relative">
         <div class="row no-gutters">
            <div class="col-lg-6 align-items-stretch position-relative white-bg">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                           <a class="nav-link" href="index-2.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="privacy-policy.html">Privacy</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="javascript:void(0)">Terms</a>
                        </li>
                     </ul>
                  </div>
               </nav>
               <div class="login-info">
                  <h2 class="iq-fw-9 mb-3">Login</h2>
                  <h6>Welcome to <span class="main-color">Markethon</span> please login your account.</h6>
                  <form>
                     <div class="form-group">
                        <input type="email" class="form-control"   placeholder="Enter Email">
                     </div>
                     <div class="form-group">
                        <input type="password" class="form-control"  placeholder="Password">
                     </div>
                     <div class="form-group form-check mb-4">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        <a href="#" class="float-right iq-fw-6">Forgot Password</a>
                     </div>
                     <a class="slide-button button mr-3" href="login.html">
                         <div class="first">Login</div>
                         <div class="second">Login</div>
                       </a>
                       <a class="slide-button button bt-border" href="register.html">
                         <div class="first">Register</div>
                         <div class="second">Register</div>
                       </a>
                     
                  </form>
               </div>
               <ul class="social-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
               </ul>
            </div>
            <div class="col-lg-6 align-self-center position-relative">
               <div class="login-right-bar h-100 text-center">
                  <img src="images/login/login.png" class="img-fluid" alt="">
               </div>
            </div>
         </div>
         <img  src="images/login/2.png" class="img-fluid login-footer-one" alt="">
         <img  src="images/login/3.png" class="img-fluid login-footer-two" alt="">
         <img  src="images/login/1.png" class="img-fluid login-footer-three" alt="">
        <!-- back-to-top -->
      <div id="back-to-top">
        <a class="top" id="top" href="#top"><i class="ion-ios-arrow-thin-up"></i></a>
      </div>
      <!-- back-to-top End -->
      </div>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Modernizr JavaScript -->
      <script src="js/modernizr.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.min.js"></script>
      <!-- Megamenu  -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Timeline JavaScript -->
      <script src="js/timeline.js"></script>
      <!-- Wow -->
      <script src="js/wow.min.js"></script>
      <!-- scrollme -->
      <script src="js/jquery.scrollme.min.js"></script>
      <!-- countdown JavaScript -->
      <script src="js/countdown.js"></script>
      <!-- waypoints JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Progressbar JavaScript -->
      <script src="js/circle-progress.min.js"></script>
      <!-- Canvas JavaScript -->
      <script src="js/canvasjs.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from iqonicthemes.com/themes/markethon/layout-1/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 04:50:23 GMT -->
</html>